<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<%= render :partial => "layouts/header" %>
</head>
<body>
	<div id="ypanel-header" class="ylayout-inactive-content">
		<%= render :partial => "layouts/top" %>
	</div>
	<div id="ypanel-content" class="ylayout-inactive-content">
		<div id="main">
			<div id="content-container">
				<div id="content">
					<%= @content_for_layout %>
					<br />
					<%= render :partial => "layouts/footer" %>				
				</div>
			</div>
		</div>
	</div>
</body>
</html>