<% facebook = !@fbuser.nil? %>
<div class="vcard">
	<div class="hide">
		<%= link_to object.name, object.url(:facebook => facebook), :class => "fn org" %>
		(<span class="category"><%= object.place_metadata.place_type_to_s %></span>)
	</div>
	<% if !object.description.nil? && !object.description.empty? %>
		<div class="note">
			<%= auto_link(simple_format(object.description), :all, { :target => "_blank" }) %>
		</div>
	<% end %>

	<% if !object.place_metadata[:address].nil? && !object.place_metadata[:address].empty? %>
		<a class="adr" href="http://maps.google.com/maps?q=<%= "#{object.place_metadata[:address]}, #{object.city.name}, #{object.city.state(:abbreviation => true)}" %>" target="_blank">
				<span class="street-address"><%= h(object.place_metadata[:address]) %></span>, 
				<span class="locality"><%= h(object.parent.name) %></span>,
				<abbr class="region" title="<%= object.parent.state %>"><%= object.parent.state(:abbreviation => true) %></abbr>
				<% if !object.place_metadata[:zipcode].nil? && !object.place_metadata[:zipcode].to_s.empty? %>
					<span class="postal-code"><%= h(object.place_metadata[:zipcode]) %></span>
				<% end %>
		</a>
	<% end %>
</div>
