<div class="profile-sidebar-image">
	<div class="photo">
		<% if item.extended_data[:flickr_photo_id].nil? || item.extended_data[:flickr_photo_id] == "" || item.extended_data[:flickr_photo_id] == 0 %>
			<%= image_tag "places/no-image-large.png", :alt => "No Photo Selected" %>
		<% else %>
			<%
				photo = Flickr::Photo.new(item.extended_data[:flickr_photo_id])
				small_img = photo.sizes("Small")
			%>
			<% if small_img["width"].to_i > small_img["height"].to_i %>
				<%= link_to image_tag(small_img["source"], :alt => photo.title, :title => photo.title, :class => "wide"), view_url %>
			<% else %>
				<%= link_to image_tag(small_img["source"], :alt => photo.title, :title => photo.title, :class => "tall"), view_url %>
			<% end %>									
		<% end %>
	</div>
</div>
