<p>Please choose a user or group to add from the options below.</p>
<!-- contacts -->
<p class="expandercontainer">
	<a href="#" onclick="Effect.ExpandContractTree('contacts', 'contacts-expander'); return false;" class="expand" id="contacts-expander">Contacts</a>		
</p>
<div id="contacts" class="expandcontent" style="display: none;">
	<p>You have no contacts.</p>
</div>
<div class="clear"></div>
<!-- groups -->
<p class="expandercontainer">
	<a href="#" onclick="Effect.ExpandContractTree('groups', 'groups-expander'); return false;" class="expand" id="groups-expander">Groups I'm a Member Of</a>		
</p>
<div id="groups" class="expandcontent" style="display: none;">
	<p>You are not a member of any groups.</p>
</div>
<div class="clear"></div>
<!-- special groups -->
<p class="expandercontainer">
	<a href="#" onclick="Effect.ExpandContractTree('special-groups', 'special-groups-expander'); return false;" class="expand" id="special-groups-expander">Special Groups</a>		
</p>
<div id="special-groups" class="expandcontent" style="display: none;">
	<div class="actions">
		<p>Groups in this list have a special purpose or meaning, such as everybody that views this item, every user that isn't logged in that views this item, and so on.</p>
		<p>
			<a href="#" class="action add" onclick="top.<%= @params[:kind] %>_add_perm('everybody', 'everybody'); parent.hideIbox(); return false;">Add Everybody</a>
		</p>
	</div>
</div>
<div class="clear">
<!-- other -->
<p class="expandercontainer">
	<a href="#" onclick="Effect.ExpandContractTree('other', 'other-expander'); return false;" class="expanded" id="other-expander">Other</a>
</p>
<div id="other" class="expandcontent" style="display: block;">
	<%= form_tag :controller => "permission", :action => "find_user" %>
	<p>Please enter the username or groupname of the user
	or group you wish to add a permission for.</p>
	<%= hidden_field_tag "step", "lookup" %>
	<%= hidden_field_tag "kind", @params[:kind] %>
	<%= text_field_tag "usergroup", nil, :size => "20" %> <%= submit_tag "Lookup" %>
	<%= end_form_tag %>
</div>