	<% if @calendar.parent[:type] == "Place" %>
		<%= render :partial => "facebook_common/profile_photo",
			:locals => {
				:item => @calendar.parent,
				:view_url => Breadcrumb.from_place(:place => @calendar.parent, :action => :view_photo, :baseurl => "#{PLACES_FBURL}/").url
			}
		%>
	<% elsif @calendar.parent[:type] == "City" %>
		<%= render :partial => "facebook_common/profile_photo",
			:locals => {
				:item => @calendar.parent,
				:view_url => Breadcrumb.from_category(:category => @calendar.parent.category, :action => :view_photo, :baseurl => "#{PLACES_FBURL}/", :levels => 2).url
			}
		%>
	<% end %>
	<ul class="profile-links">
		<% if params[:action] == "category" %>
			<li><%= link_to "View events", fbevents_url(:action => :category, :calendar => @calendar.url_part) %></li>
		<% else %>
			<li><%= link_to "View events", fbevents_url(:action => :events, :calendar => @calendar.url_part) %></li>
		<% end %>

		<% if @calendar.parent[:type] == "City" %>
			<li><%= link_to "Create a citywide event", fbevents_url(:action => :create, :calendar => @calendar.url_part) %></li>
		<% else %>
			<li><%= link_to "Create an event", fbevents_url(:action => :create, :calendar => @calendar.url_part) %></li>
		<% end %>
	</ul>
	<%= render :partial => "facebook_common/profile_ad" %>
