<div class="profile-sidebar">
	<div class="profile-sidebar-padding">
		<div class="profile-sidebar-image">
			<div class="photo">
				<!-- TODO -->
			</div>
		</div>
		<ul class="profile-links">
			<li><%= link_to "Edit this calendar", fbevents_url(:action => :edit, :calendar => @calendar.url_part) %></li>
			<li><%= link_to "Create an event", fbevents_url(:action => :create, :calendar => @calendar.url_part) %></li>
		</ul>
		<%= render :partial => "facebook_common/profile_ad" %>
	</div>
</div>
