<script type="text/javascript">
	// is called when you check the box
	function event_recurrence_handler() {
		recurrence_value = document.getElementById('event_recurrence').getChecked();
		if (recurrence_value) {
			disable = false;
		} else {
			disable = true;
		}
		document.getElementById('recurrence_rate_yearly').setDisabled(disable);
		document.getElementById('recurrence_rate_monthly').setDisabled(disable);
		document.getElementById('recurrence_rate_monthly_nth_nday').setDisabled(disable);
		document.getElementById('recurrence_rate_weekly').setDisabled(disable);
	}
</script>

<%= check_box_tag "event_recurrence", true, @event_recurrence, :id => "event_recurrence", :style => "width: 13px; height: 13px;", :onchange => "event_recurrence_handler();" %>
	This event recurs:

<script type="text/javascript">
	// run the checkbox handler
	event_recurrence_handler();
</script>

<div id="event_recurrence_types">
	<p style="margin: 0; margin-left: 15px;">
		<%= radio_button_tag "recurrence_rate", "yearly", @recurrence_rate_yearly, :id => "recurrence_rate_yearly", :style => "width: 13px; height: 13px;" %>
			Annually <span id="recurrence_rate_yearly_help"></span><br />
		<%= radio_button_tag "recurrence_rate", "monthly", @recurrence_rate_monthly, :id => "recurrence_rate_monthly", :style => "width: 13px; height: 13px;" %>
			Monthly <span id="recurrence_rate_monthly_help"></span><br />
		<%= radio_button_tag "recurrence_rate", "monthly_nth_nday", @recurrence_rate_monthly_nth_nday, :id => "recurrence_rate_monthly_nth_nday", :style => "width: 13px; height: 13px;" %>
			Monthly <span id="recurrence_rate_monthly_nth_nday_help"></span><br />
		<%= radio_button_tag "recurrence_rate", "weekly", @recurrence_rate_weekly, :id => "recurrence_rate_weekly", :style => "width: 13px; height: 13px;" %>
		Weekly <span id="recurrence_rate_weekly_help"></span>
	</p>
</div>
