<div class="content">
	<% if @calendar.parent[:type] == "Place" %>
		<%=
			render :partial => "breadcrumbs", :locals => { :crumbs =>
				[
					@places_basecrumb,
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),			# country
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),	# state
					Breadcrumb.from_category(:category => @calendar.parent.parent.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2),			# city
					Breadcrumb.from_place(:place => @calendar.parent, :action => :view, :baseurl => "#{PLACES_FBURL}/")													# place
				]
			}
		%>
		<h1 class="area-title">Events at <%= @calendar.parent.name %></h1>
	<% elsif @calendar.parent[:type] == "City" %>
		<%=
			render :partial => "breadcrumbs", :locals => { :crumbs =>
				[
					@places_basecrumb,
					Breadcrumb.from_category(:category => @calendar.parent.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),			# country
					Breadcrumb.from_category(:category => @calendar.parent.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),	# state
					Breadcrumb.from_category(:category => @calendar.parent.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2)			# city
				]
			}
		%>
		<h1 class="area-title">Events in <%= @calendar.parent.name %>, <%= @calendar.parent.state(:abbreviation => true) %></h1>
	<% else %>
		<%= render :partial => "breadcrumbs", :locals => { :crumbs => [ @basecrumb ] } %>
		<h1 class="area-title"><%= h(@calendar.title) %></h1>
	<% end %>

	<% if params[:show_all].nil? || params[:show_all] != "1" %>
		<div class="area-subtitle"><%= link_to "Show All", :show_all => 1 %></div>
	<% else %>
		<div class="area-subtitle"><%= link_to "Show Upcoming Only", :show_all => 0 %></div>
	<% end %>

	<div class="clear"></div>
	<%= render :partial => "facebook_common/profile_layout", :locals => { :sidebar => "facebook_events/calendar_profile_sidebar", :content => "facebook_events/category_content" } %>
</div>
