	<fb:fbml>

	<%
	# TODO: Don't render partials from other controllers (not a problem _yet_) 
	%>
	<%= render :partial => "facebook_places/style" %>

	<%= render :partial => "facebook_places/dashboard" %>
	
	<%= render :partial => "facebook_places/tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :calendar => @calendar, :event => nil } %>
		<h1 class="area-title">Create an Event</h1>
		<br />
		<% if @errors.length > 0 %>
			<div class="errors">
				<h2><%= image_tag "icons/small/standard-black/exclamation.gif", :class => "inline" %> Errors Found With This Entry</h2>
				<p>There were errors with your entry. Please correct the following errors:</p>
				<ul>
					<% @errors.each do |error| %>
						<li><%= error %></li>
					<% end %>
				</ul>
			</div>
			<br />
		<% end %>
		<fb:editor action="<%= fbevents_url(:calendar => @calendar.uuid, :action => :create) %>" labelwidth="100" width="500">
			<%= hidden_field_tag "create_event", "1" %>
			<% if params["redirect"] %>
				<%= hidden_field_tag "redirect", true %>
				<%= hidden_field_tag "redirecturl", params[:redirecturl] %>
			<% end %>
			<fb:editor-text label="Event Summary" name="event_summary" value="<%= @event_summary %>" />
			<fb:editor-textarea label="Description" name="event_description" value="<%= @event_description %>" />
			<% event_dtstart_utc = @event_dtstart - @event_dtstart.gmt_offset %>
			<fb:editor-time label="Start Time" name="event_dtstart_time" value="<%= event_dtstart_utc.to_i %>" /> 
			<fb:editor-custom>
				<%= month_picker("event_dtstart_date_mon", @event_dtstart.mon) %>
				<%= day_picker("event_dtstart_date_day", @event_dtstart.day) %>
				<%= year_picker("event_dtstart_date_year", @event_dtstart.year) %>
			</fb:editor-custom>
			<fb:editor-divider />
			<% event_dtend_utc = @event_dtend - @event_dtend.gmt_offset %>
			<fb:editor-time label="End Time" name="event_dtend_time" value="<%= event_dtend_utc.to_i %>" />
			<fb:editor-custom>
				<%= month_picker("event_dtend_date_mon", @event_dtend.mon) %>
				<%= day_picker("event_dtend_date_day", @event_dtend.day) %>
				<%= year_picker("event_dtend_date_year", @event_dtend.year) %>
			</fb:editor-custom>
			<fb:editor-buttonset>
				<fb:editor-button value="Create Event" />
				<% if @redirect %>
					<fb:editor-cancel href="<%= @redirecturl %>" />
				<% end %>
			</fb:editor-buttonset>
		</fb:editor>
	</div>
</fb:fbml>
