<div class="content">
	<% if @calendar.parent[:type] == "Place" %>
		<%#= render :partial => "facebook_places/breadcrumbs", :locals => {
			:country => @calendar.parent.parent.category.parent.parent, :state => @calendar.parent.parent.category.parent, :city => @calendar.parent.parent, :place => @calendar.parent } %>
		<%=
			render :partial => "breadcrumbs", :locals => { :crumbs =>
				[
					@places_basecrumb,
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),
					Breadcrumb.from_category(:category => @calendar.parent.parent.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2),
					Breadcrumb.from_place(:place => @calendar.parent, :action => :view, :baseurl => "#{PLACES_FBURL}/")
				]
			}
		%>
		<h1 class="area-title">Events</h1>
	<% else %>
		<%= render :partial => "breadcrumbs", :locals => { :crumbs => [ @basecrumb ] } %>
		<h1 class="area-title"><%= h(@calendar.title) %></h1>
	<% end %>
	<div class="area-subtitle"><%= link_to "Show All", :show_all => 1 %></div>
	<div class="clear"></div>
	<%= render :partial => "facebook_common/profile_layout", :locals => { :sidebar => "facebook_events/calendar_profile_sidebar", :content => "facebook_events/events_content" } %>
</div>
