<div class="content">
	<% if @calendar.parent[:type] == "Place" %>
		<%=
			render :partial => "breadcrumbs", :locals => { :crumbs =>
				[
					@places_basecrumb,
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),
					Breadcrumb.from_category(:category => @calendar.parent.parent.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2),
					Breadcrumb.from_place(:place => @calendar.parent, :action => :view, :baseurl => "#{PLACES_FBURL}/"),
					Breadcrumb.from_calendar(:calendar => @calendar, :baseurl => @baseurl)
				]
			}
		%>
	<% elsif @calendar.parent[:type] == "City" %>
		<%=
			render :partial => "breadcrumbs", :locals => { :crumbs =>
				[
					@places_basecrumb,
					Breadcrumb.from_category(:category => @calendar.parent.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),
					Breadcrumb.from_category(:category => @calendar.parent.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),
					Breadcrumb.from_category(:category => @calendar.parent.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2),
					Breadcrumb.from_calendar(:calendar => @calendar, :baseurl => @baseurl)
				]
			}
		%>
	<% else %>
		<%= render :partial => "breadcrumbs", :locals => { :crumbs => [ @basecrumb, Breadcrumb.from_calendar(:baseurl => @baseurl, :calendar => @calendar) ] } %>
	<% end %>
	<h1 class="area-title"><%= h(@event.title) %></h1>
	<br />
	<%= render :partial => "facebook_common/profile_layout", :locals => { :sidebar => "facebook_events/calendar_profile_sidebar", :content => "facebook_events/event_content" } %>
</div>
