<div class="content">
	<% if @calendar.parent[:type] == "Place" %>
		<%=
			render :partial => "breadcrumbs", :locals => { :crumbs =>
				[
					@places_basecrumb,
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),
					Breadcrumb.from_category(:category => @calendar.parent.parent.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),
					Breadcrumb.from_category(:category => @calendar.parent.parent.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2),
					Breadcrumb.from_place(:place => @calendar.parent, :action => :view, :baseurl => "#{PLACES_FBURL}/"),
					Breadcrumb.from_calendar(:calendar => @calendar, :baseurl => @baseurl)
				]
			}
		%>
	<% else %>
		<%= render :partial => "breadcrumbs", :locals => { :crumbs => [ @basecrumb, Breadcrumb.from_calendar(:baseurl => @baseurl, :calendar => @calendar) ] } %>
	<% end %>
	<h1 class="area-title"><%= h(@event.title) %></h1>
	<br />
	<h2 class="section-title">Event Details</h2>
	<div class="vcalendar eventpage">
		<%= render :partial => "hevent", :locals => { :hevent => @event, :micro => true } %>
	</div>

	<%=
		render :partial => "facebook_common/wall", :locals => {
			:wall => @event.wall,
			:wall_url => fbevents_url(:action => :wall, :calendar => @event.parent.url_part, :event => @event.url_part)
		}
	%>
</div>
