<fb:fbml>

	<%
	# TODO: Don't render partials from other controllers (not a problem _yet_) 
	%>
	<%= render :partial => "facebook_places/style" %>

	<%= render :partial => "facebook_places/dashboard" %>
	
	<%= render :partial => "facebook_places/tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :calendar => nil, :event => nil } %>
		<h1 class="area-title"><%= h(@calendar.title) %></h1>
		<div class="area-subtitle"><%= link_to "Show All", :show_all => 1 %></div>
		<div class="clear"></div>
		<% if @events.length > 0 %>
			<div class="vcalendar">
				<%= render :partial => "hevent", :collection => @events %>
			</div>
			<div class="clear">
				<br />
				<%= will_paginate @events %>
			</div>
		<% else %>
			<% if params[:show_all] %>
				<p>There are no events.</p>
			<% else %>
				<p>There are no upcoming events. <%= link_to "Show all events", :show_all => 1 %>.</p>
			<% end %>
		<% end %>
	</div>
</fb:fbml>
