<% @menu_content = "<a href=\"/directory/\">MacroDeck Directory</a>" %>
<% @summary = build_summary("Find widgets, friends, and anything else!", "MacroDeck Directory") %>

<h3 class="section">Choose a Directory</h3>
<div>
	<div class="lefticon"><img src="/images/icons/widgets.png" alt="Widgets" /></div>
	<h4 class="compact">Widgets</h4>
	<p class="compact">Widgets are applets that run in pages and environments. There are many kinds of widgets
	and widgets for many different purposes. Choose the one you like the most!</p>
	<p class="compact"><a href="/directory/widgets/">Go to Widgets Directory</a></p>
</div>
<div class="clear"></div>
<div>
	<div class="lefticon"><img src="/images/icons/groups.png" alt="Groups" /></div>
	<h4 class="compact">Groups</h4>
	<p class="compact">Find and join groups based on topic, interest, or geographical location. Meet new people
	or connect with people you already know.</p>
	<p class="compact"><a href="/directory/groups/">Go to Groups Directory</a></p>
</div>
<div class="clear"></div>
<div>
	<div class="lefticon"><img src="/images/icons/components.png" alt="Components" /></div>
	<h4 class="compact">Components</h4>
	<p class="compact">Components are used to build widgets. They are used on a lower level by developers only.
	If you'd like to become a developer, check out the <a href="/group/developers/">MacroDeck
	Certified Developers</a> group.</p>
	<p class="compact"><a href="/directory/components/">Go to Components Directory</a></p>
</div>