<h2>SXSW 2008 - Austin Events</h2>
<p>
	<strong>It's dangerous to go alone, take this!</strong> Created especially for SXSW 2008 participants, this Austin Event Feed
	will help you find your way around Austin, including places to go and things to do. You can add events too! Just get on Facebook
	and go to our Facebook application -- <a href="http://apps.facebook.com/macrodeckplaces/">Places</a>. The need for Facebook to
	add events and places will soon go away - the entire idea of MacroDeck is to offer the same services to every social network and
	to interoperate with all of them. We just haven't programmed it yet. :)
</p>
<p>
	Anyways, we hope you enjoy SXSW and this event feed. If you would like to learn more about MacroDeck, please check out our
	<a href="http://www.macrodeck.com/">home page</a>.
</p>

<div class="vcalendar">
	<% if !@events.nil? %>
		<%= render :partial => "hevent", :collection => @events %>
	<% end %>
</div>
