Facebook Feed Templates
=======================

39109862610 (live) and 33152039647 (test)
	One-line:	<actor> is attending <event> at <place>
	Short:		<actor> is attending <event> at <place>
				<description>
	Action URL:	View event (needs <calendaruuid> and <eventuuid>)

51769422610 (live) and 46850634647 (test)
	One-line:	{*actor*} is now a patron of {*place*}
	Short:		{*actor*} is now a patron of {*place*}
				{*place*} is a {*type*} located in {*location*}
	Full:		{*actor*} is now a patron of {*place*}
				<b>Information about {*place*}, a {*type*} in {*location*}:</b><br />{*placeinfo*}
	Action "View Place":
				{*placeurl*}

63310062610 (live) and 55536119647 (test)
	One-line:	{*actor*} just gave <a href="{*placeurl*}">{*place*}</a> a {*thumb*}
	Short:		{*actor*} just gave <a href="{*placeurl*}">{*place*}</a> a {*thumb*}
				{*place*} is a {*type*} located in {*location*}
	Full:		{*actor*} just gave <a href="{*placeurl*}">{*place*}</a> a {*thumb*}
				<b>Information about {*place*}, a {*type*} in {*location*}:</b><br />{*placeinfo*}
	Action "View Place":
				{*placeurl*}
