<div class="result result-<%= result.type %>">
	<div class="top">
		<div class="title">
			<% if result.url != "/" %>
				<%= link_to result.title, result.url(:facebook => true) %>
			<% else %>
				<%= result.title %>
			<% end %>
			</div>
		<div class="type"><%= result.type %></div>
	</div>
	<div class="bottom">
		<%= render :partial => result.path_of_partial, :locals => { :object => result } %>
		<% if !result.extended_data_before_type_cast.nil? && result.extended_data_before_type_cast.include?("<span class='highlight'>") %>
			<div><span class="highlight">This item's metadata matched your query.</span></div>
		<% end %>
	</div>
</div>
