<div class="searchbox">
	<% form_tag("#{PLACES_FBURL}/search/#{params[:uuid]}/") do %>
		<p><%= text_field_tag "query", params[:query], :class => "searchbox" %> <%= submit_tag "Search", :class => "searchbutton" %></p>
	<% end %>
</div>
<% if params[:query] %>
	<div class="filters">
		<p>Filter by: 
			<%= link_to "Places Only", "#{PLACES_FBURL}/search/#{params[:uuid]}/?query=#{params[:query]}&type=Place", :class => "filter-Place" %>
			<%= link_to "Events Only", "#{PLACES_FBURL}/search/#{params[:uuid]}/?query=#{params[:query]}&type=Event", :class => "filter-Event" %>
			<%= link_to "Walls Only", "#{PLACES_FBURL}/search/#{params[:uuid]}/?query=#{params[:query]}&type=Comments", :class => "filter-Comments" %>
			<%= link_to "No Filters", "#{PLACES_FBURL}/search/#{params[:uuid]}/?query=#{params[:query]}" %>
		</p>
	</div>
	<div class="clear"><br /></div>
<% end %>
