<div class="content">
	<%=
		render :partial => "breadcrumbs", :locals => { :crumbs =>
			[
			@places_basecrumb,
			Breadcrumb.from_category(:category => @object.category.parent.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/"),		# country
			Breadcrumb.from_category(:category => @object.category.parent, :action => :browse, :baseurl => "#{PLACES_FBURL}/", :levels => 1),	# state
			Breadcrumb.from_category(:category => @object.category, :action => :view, :baseurl => "#{PLACES_FBURL}/", :levels => 2)			# city
			]
		}
	%>
	<h1 class="area-title">Search</h1>

	<%= render :partial => "searchbox" %>

	<% if !@search.nil? && @search.length > 0 && !params[:query].empty? %>
		<div class="search">
			<%= render :partial	=> "result", :collection => @search %>
		</div>

		<div class="clear">
			<% begin %>
				<%= will_paginate @search, :params => { :query => params[:query], :type => params[:type] } %>
			<% rescue %>
				<!-- will_paginate broke down -->
			<% end %>
		</div>
	<% else %>
		<% if !params[:query].empty? %>
			<p>There were no results for that query.</p>
		<% else %>
			<p>Type your query in the box above.</p>
		<% end %>
	<% end %>
</div>
