<div class="compact">
	<table>
		<thead>
			<tr class="head">
				<th>Component Identifier</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="required-components">
			<% i = 0 %>
			<% @required_components.each do |rcomp| %>
				<tr class="<%= cycle "row1", "row2" %>" id="<%= "component_#{i}" %>">
					<td class="component"><%= rcomp %>
					<%= hidden_field_tag "components[#{i}][#{rcomp}]", "enabled", :id => "component_#{i}_value" %>
					</td>
					<td class="actions"><div class="actions">
					<a href="#" onclick="$('<%= "component_#{i}_value" %>').value = 'delete'; new Effect.Fade('<%= "component_#{i}" %>'); return false;" class="action delete">Delete</a>
					</div></td>
				</tr>
			<% i = i + 1 %>
			<% end %>
		</tbody>
	</table>
	<script type="text/javascript">
	// <![CDATA[[
	
	// variables
	var component_iterator = <%= i %>;
	
	// Adds the component specified to the list of required components
	function add_component_to_list(compname) {
		tbody = $('required-components');
		// column for component name
		td_component = document.createElement("td");
		var component_text = compname + 
		" <input type=\"hidden\" name=\"components[" + component_iterator + "][" + compname + "]\" id=\"component_" + component_iterator + "_value\" value=\"enabled\" />";
		td_component.innerHTML = component_text;
		td_component.className = "component";
		
		// column for actions
		td_actions = document.createElement("td");
		var action_text = "<div class=\"actions\">" +
		" <a href=\"#\" onclick=\"$('component_" + component_iterator + "_value').value = 'delete'; new Effect.Fade('component_" + component_iterator + "'); return false;\" class=\"action delete\">Delete</a>" +
		" </div>";
		td_actions.innerHTML = action_text;
		td_actions.className = "actions";
		
		// row
		tr_component = document.createElement("tr");
		tr_component.id = "component_" + component_iterator;
		tr_component.appendChild(td_component);
		tr_component.appendChild(td_actions);
		tbody.appendChild(tr_component);
		component_iterator = component_iterator + 1;
	}
	// ]]>
	</script>
	<%= text_field_tag "component_add", nil, :size => 30 %> <input type="button" name="component_add_button" value="Add Required Component" onclick="add_component_to_list($('component_add').value); $('component_add').value = ''; return false;" />
</div>