<table>
	<thead>
		<tr>
			<th>Property</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Title</td>
			<td><%= h(@ditem.title) %></td>
		</tr>
		<tr>
			<td>Description</td>
			<td><%= h(@ditem.description) %></td>
		</tr>
		<tr>
			<td>Creator</td>
			<td><%= h(UUIDService.lookupUUID(@ditem.creator)) %></td>
		</tr>
		<tr>
			<td>Creating Application</td>
			<td><%= h(UUIDService.lookupUUID(@ditem.datacreator)) %></td>
		</tr>
		<tr>
			<td>Owner</td>
			<td><%= h(UUIDService.lookupUUID(@ditem.owner)) %></td>
		</tr>
		<tr>
			<td>Creation</td>
			<td><%= h(@ditem.human_creation) %></td>
		</tr>
		<tr>
			<td>Last Updated</td>
			<td><%= h(@ditem.human_updated) %></td>
		</tr>
		<tr>
			<td>Tags</td>
			<td>(tags are not being read yet; a tag rethink is in progress)</td>
		</tr>
		<tr>
			<td>Data Type</td>
			<td><%= h(UUIDService.lookupUUID(@ditem.datatype)) %></td>
		</tr>
		<tr>
			<td>Integer Data</td>
			<td><%= h(@ditem.integerdata) %></td>
		</tr>
		<tr>
			<td>String Data</td>
			<td><%= h(@ditem.stringdata) %></td>
		</tr>
		<tr>
			<td>Object Data</td>
			<td><pre><%= h(@ditem.objectdata) %></pre></td>
		</tr>
		<tr>
			<td>Read Permissions</td>
			<td>(read permissions would go here but I need to redo the form)</td>
		</tr>
		<tr>
			<td>Write Permissions</td>
			<td>(write permissions would go here but I need to redo the form)</td>
		</tr>
	</tbody>
</table>
