<% @menu_content = "<a href=\"/user/#{@username}/home/\">My Home</a> <a href=\"/user/#{@username}/blog/\">My Blog</a>" %>
<% @summary = build_summary("", "My Data") %>
<div id="data-box">
	<div id="data-nodes">
		<div class="hd">Data Items</div>
		<div class="bd">
			<div id="data-tree" class="tree">&nbsp;</div>
		</div>
		<div class="ft"></div>
	</div>
	<div id="data-info">
		<div class="hd">Information</div>
		<div class="bd">
			<div id="data-indicator">Loading...</div>
			<div id="data-info-content">There is no content to show.</div>
		</div>
		<div class="ft"></div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
var DataTree = new YAHOO.widget.TreeView('data-tree');

function treeInit() {
		// append items
		var root = DataTree.getRoot();
		var meta = { };

		<% @rootnodes.each do |node| %>
			<%= get_javascript_for_node node %>
		<% end %>

		DataTree.subscribe('labelClick', function (node) {
				new Ajax.Updater('data-info-content', '/user/<%= @user_username %>/get_data_node/' + node.data.id, {asynchronous:true, evalScripts:true, onComplete:function(request){$('data-indicator').hide();}, onLoading:function(request){$('data-indicator').show();}})
		});
}

// now call treeInit().
treeInit();
DataTree.draw();
//]]>
</script>
