<% @menu_content = '<a href="/">Home</a>' %>
<% @summary = build_summary("Step 3 of 3 - Enter personal information", "Create an Account") %>
<%= form_tag({ :action => "register" }) %>
<%= hidden_field_tag("step", "3") %>
<%= hidden_field_tag("username", @username) %>
<%= hidden_field_tag("password", @password) %>
<%= hidden_field_tag("secretquestion", @secretquestion) %>
<%= hidden_field_tag("secretanswer", @secretanswer) %>
	<p>Welcome to MacroDeck! Thank you for your interest in registering on MacroDeck. This process is easy and
	should only take a moment. In order to register on this site, you will need to pick a username, enter a
	password, provide some information so you can recover a lost password, and verify you own your e-mail
	address. Your personal information is safe with us; we hate spam as much as you do. Please remember to
	pick a good secret question/answer -- your password is encrypted so heavily in our database that even
	we cannot retrieve your password. If there are any problems during the registration process, you will
	be told so and given an opportunity to fix it.</p>
	<% if @error != nil %>
	<p class="error"><%= @error %></p>
	<% end %>
	<p class="stepname">1. Desired Username:</p>
	<p class="steptext"><%= text_field_tag "username_ui", @username, :disabled => true %></p>
	<p class="stepname">2. Desired Password:</p>
	<p class="steptext"><%= text_field_tag "password_ui", "(hidden)", { :class => "password", :disabled => true } %></p>
	<p class="stepname">3. Secret Question:</p>
	<p class="steptext">Secret Question: <%= text_field_tag "secretquestion_ui", @secretquestion, { :size => 40, :class => "offset", :disabled => true } %></p>
	<p class="steptext">Secret Answer: <%= text_field_tag "secretanswer_ui", @secretanswer, { :size => 40, :class => "offset", :disabled => true } %></p>
	<p class="stepname">4. E-Mail Address:</p>
	<p class="steptext">We don't spam. This address is not publically shown and is only used for e-mail validations, service outage notices, and other
	things that are of importance. You must enter a valid e-mail address so you can validate your account.</p>
	<p class="steptext"><%= text_field_tag "email", @email %></p>
	<p class="stepname">5. Display Name:</p>
	<p class="steptext">This is how other people will see your username. You may include spaces, numbers, and characters otherwise not
	allowed in a username.</p>
	<p class="steptext"><%= text_field_tag "displayname", @origusername %></p>
	<p class="stepname">6. Real Name:</p>
	<p class="steptext"><em>(optional)</em> Enter your real name, so we may greet you nicer.</p>
	<p class="steptext"><%= text_field_tag "name", @name %></p>
	<p class="steptext"><%= submit_tag "Create Account" %></p>
<%= end_form_tag %>