<div id="three-columns">
	<div id="column1">
	<%
	if @env_widgets[0] != nil
		@env_widgets[0].each do |winst|
			widget = Widget.find(:first, :conditions => ["uuid = ?", winst.widgetid])
			if widget != nil
				@widgets << winst.widgetid
				deps = YAML::load(widget.dependencies)
				deps.each do |dep|
					@components << dep
				end
	%>
	<div id="<%= winst.instanceid %>"></div>
	<script type="text/javascript">
		// <[CDATA[
		w = new <%= widget.internal_name %>('<%= winst.instanceid %>');
		w.display('default');
		// ]]>
	</script>	
	<%
			end
		end
	end
	%>
	</div>
	<div id="column2">
	<%
	if @env_widgets[1] != nil
		@env_widgets[1].each do |winst|
			widget = Widget.find(:first, :conditions => ["uuid = ?", winst.widgetid])
			if widget != nil
				@widgets << winst.widgetid
				deps = YAML::load(widget.dependencies)
				deps.each do |dep|
					@components << dep
				end
	%>
	<div id="<%= winst.instanceid %>"></div>
	<script type="text/javascript">
		// <[CDATA[
		w = new <%= widget.internal_name %>('<%= winst.instanceid %>');
		w.display('default');
		// ]]>
	</script>	
	<%
			end
		end
	end
	%>	
	</div>
	<div id="column3">
	<%
	if @env_widgets[2] != nil
		@env_widgets[2].each do |winst|
			widget = Widget.find(:first, :conditions => ["uuid = ?", winst.widgetid])
			if widget != nil
				@widgets << winst.widgetid
				deps = YAML::load(widget.dependencies)
				deps.each do |dep|
					@components << dep
				end
	%>
	<div id="<%= winst.instanceid %>"></div>
	<script type="text/javascript">
		// <[CDATA[
		w = new <%= widget.internal_name %>('<%= winst.instanceid %>');
		w.display('default');
		// ]]>
	</script>	
	<%
			end
		end
	end
	%>	
	</div>
</div>