<% if UserService.checkPermissions(YAML::load(@env.write_permissions), @user_uuid) %>
<% @menu_content = "<a href=\"/#{@type}/#{@name}/environment/#{@envname}/\">View Environment</a> <a href=\"/#{@type}/#{@name}/environment/#{@envname}/edit/\">Edit Environment</a> <a href=\"#\">Show Toolbox</a>" %>
<% else %>
<% @menu_content = "<a href=\"/#{@type}/#{@name}/environment/#{@envname}/\">View Environment</a>" %>
<% end %>

<%
	case @env.layout_type.downcase
		when "3-column"
%>
<%=			render :partial => "layout3column" %>
<%
	end
%>