<% @menu_content = "<a href=\"/directory/widgets/\">Widget Directory</a>" %>
<% @summary = build_summary("Find the perfect widget for you!", "MacroDeck Widget Directory") %>
<table class="widgets">
	<thead>
		<tr>
			<th>Widget</th>
			<th>Status</th>
			<th>Version</th>
			<th>Author</th>
			<th>Last Updated</th>
		</tr>
	</thead>
	<tbody>
		<% @widgets.each do |widget| %>
			<% if UserService.checkPermissions(UserService.loadPermissions(widget.read_permissions), @user_uuid) %>
				<tr>
					<td><span class="widget"><%= link_to widget.descriptive_name, "/widget/#{widget.uuid}/" %></span><br />
					<%= truncate(widget.description, 100) %></td>
					<td>
						<% if widget.status == "alpha" %>
							Alpha
						<% elsif widget.status == "beta" %>
							Beta
						<% elsif widget.status == "testing" %>
							Testing
						<% elsif widget.status == "release" %>
							Release
						<% else %>
							Unknown
						<% end %>
					</td>
					<td><%= widget.version %></td>
					<td><%= UUIDService.lookupUUID(widget.creator) %></td>
					<td><%= Time.at(widget.updated).strftime("%B %d, %Y at %I:%M %p") %></td>
				</tr>
			<% end %>
		<% end %>
	</tbody>
</table>
<%= pagination_links @widget_pages %>