<table>
	<thead>
		<tr>
			<th>Property</th>
			<th>Value</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Title</td>
			<td><%= h(@dgroup.title) %></td>
		</tr>
		<tr>
			<td>Description</td>
			<td><%= h(@dgroup.description) %></td>
		</tr>
		<tr>
			<td>Creator</td>
			<td><%= h(UUIDService.lookupUUID(@dgroup.creator)) %></td>
		</tr>
		<tr>
			<td>Owner</td>
			<td><%= h(UUIDService.lookupUUID(@dgroup.owner)) %></td>
		</tr>
		<tr>
			<td>Creation</td>
			<td><%= h(@dgroup.human_creation) %></td>
		</tr>
		<tr>
			<td>Last Updated</td>
			<td><%= h(@dgroup.human_updated) %></td>
		</tr>
		<tr>
			<td>Tags</td>
			<td>(tags are not being read yet; a tag rethink is in progress)</td>
		</tr>
		<tr>
			<td>Data Type</td>
			<td><%= h(UUIDService.lookupUUID(@dgroup.groupingtype)) %></td>
		</tr>
		<tr>
			<td>Read Permissions</td>
			<td>(read permissions would go here but I need to redo the form)</td>
		</tr>
		<tr>
			<td>Write Permissions</td>
			<td>(write permissions would go here but I need to redo the form)</td>
		</tr>
	</tbody>
</table>
