<% @menu_content = "<a href=\"/user/#{@username}/home/\">My Home</a> <a href=\"/user/#{@username}/blog/\">My Blog</a>" %>
<% @summary = build_summary("", "My Home") %>
<p class="info">This page does nothing right now. The content is just filler.</p>

<h3>My Environments</h3>
<ul>
<li><a href="#">Personal</a> <a href="#">(edit)</a></li>
<li><a href="#">Work</a> <a href="#">(edit)</a></li>
</ul>

<h3>My Web Site</h3>
<ul>
<li><a href="#">Add a page</a></li>
<li><a href="#">View my site</a></li>
<li><a href="#">Change site settings</a></li>
</ul>