<% @menu_content = '<a href="/">Home</a>' %>
<% @summary = build_summary("", "Log In") %>
<%= form_tag({ :action => "login" }) %>
	<p>Please login using the form below. If you do not currently have an account at MacroDeck, please
	<%= link_to "register", :action => "register" %>. If you are having trouble logging in, please
	make sure that persistant first-party cookies are enabled in your browser. If you're unsure how
	to do this, just make sure that your browser's privacy or cookie controls aren't turned up
	to an insane setting. Also, Internet security software may interfere with the login process.
	If you are running such software and cannot login correctly, please turn this software off (or,
	at the very least, make sure referrer blocking, User-Agent spoofing, and cookie blocking are off).</p>
	<% if @error != nil %>
	<p class="error"><%= @error %></p>
	<% end %>
	<div class="center">
		<p>Username: <%= text_field_tag "username" %></p>
		<p>Password: <%= password_field_tag "password" %></p>
		<p><%= submit_tag "Log In" %></p>
		<p><%= link_to "I forgot my password.", :action => "forgot_password" %></p>
	</div>
<%= end_form_tag %>