<% if @user_loggedin == true %>
<% @menu_content = "<a href=\"/#{@type}/#{@name}/blog/\">View Blog</a> <a href=\"/#{@type}/#{@name}/blog/post\">New Entry</a>" %>
<% else %>
<% @menu_content = "<a href=\"/#{@type}/#{@name}/blog/\">View Blog</a>" %>
<% end %>

<% @summary = build_summary(@blogmetadata[:description], @blogmetadata[:title]) %>
<% @posts.each do |post| %>
	<% if DataService.canRead?(post.dataid, @user_uuid) %>
		<h3 class="postname"><%= post.title %></h3>
		<h4 class="postinfo">Posted by <%= UUIDService.lookupUUID(post.creator) %> on <%= Time.at(post.creation).strftime("%B %d, %Y at %I:%M %p") %></h4>
		<div class="postcontent"><%= markdown(post.stringdata) %></div>
		<% if DataService.canWrite?(post.dataid, @user_uuid) %><div class="editcontrols"><a href="<%= "/#{@type}/#{@name}/blog/edit/#{post.dataid}" %>">Edit this entry</a></div><% end %>
		<% if DataService.canWrite?(post.dataid, @user_uuid) %><div class="editcontrols"><a href="<%= "/#{@type}/#{@name}/blog/delete/#{post.dataid}" %>">Delete this entry</a></div><% end %>
	<% end %>
<% end %>