<% if DataService.canWrite?(@guuid, @user_uuid) %>
<% @menu_content = "<a href=\"/#{@type}/#{@name}/blog/\">View Blog</a> <a href=\"/#{@type}/#{@name}/blog/post\">New Entry</a> <a href=\"/#{@type}/#{@name}/blog/settings\">Settings</a> <a href=\"/#{@type}/#{@name}/blog/permissions\">Permissions</a>" %>
<% else %>
<% @menu_content = "<a href=\"/#{@type}/#{@name}/blog/\">View Blog</a>" %>
<% end %>

<% @summary = build_summary(@blogmetadata[:description], h(@blogmetadata[:title])) %>
<% @posts.each do |post| %>
	<% if DataService.canRead?(post.dataid, @user_uuid) %>
		<div class="post">
			<h3 class="postname"><%= post.title %></h3>
			<h4 class="postinfo">Posted by <%= UUIDService.lookupUUID(post.creator) %> on <%= Time.at(post.creation).strftime("%B %d, %Y at %I:%M %p") %></h4>
			<div class="postcontent"><%= markdown(post.stringdata) %></div>
			<div class="actions">
			<% if DataService.canRead?(BlogService.getCommentsUUID(post.dataid), @user_uuid) %>
				<a href="<%= "/#{@type}/#{@name}/blog/view/#{post.dataid}" %>" class="action view-comments">View comments</a>
			<% end %>
			<% if DataService.canWrite?(post.dataid, @user_uuid) %>
				<a href="<%= "/#{@type}/#{@name}/blog/edit/#{post.dataid}" %>" class="action edit">Edit this entry</a> 
				<a href="<%= "/#{@type}/#{@name}/blog/delete/#{post.dataid}" %>" class="action delete">Delete this entry</a>
			<% end %>
			</div>
		</div>
	<% end %>
<% end %>