<% @menu_content = "<a href=\"/#{@type}/#{@name}/blog/\">View Blog</a> <a href=\"/#{@type}/#{@name}/blog/post\">New Entry</a> <a href=\"/#{@type}/#{@name}/blog/settings\">Settings</a> <a href=\"/#{@type}/#{@name}/blog/permissions\">Permissions</a>" %>

<% if @error != nil %>
<p class="error"><%= @error %></p>
<% end %>

<%= form_tag("/#{@type}/#{@name}/blog/settings") %>
<fieldset>
	<legend>General Settings</legend>
	<p>Blog Title: <%= text_field_tag "title", @blogmetadata[:title], :size => 40 %></p>
	<p>Blog Description: <br />
	<%= text_area_tag "description", @blogmetadata[:description], :size => "40x5" %></p>
	<p><%= submit_tag "Save Settings" %> <%= link_to "Cancel", "/#{@type}/#{@name}/blog/" %></p>
</fieldset>
<%= end_form_tag %>