<div class="breadcrumbs" style="width: 70%; z-index: 0;">
	<%= link_to "Browse", fbplaces_url(:action => :browse) %> /
	<% if country != nil %>
		<%= link_to country.title, fbplaces_url(:action => :browse, :country => country.url_part) %> / 
	<% end %>
	<% if state != nil %>
		<%= link_to state.title, fbplaces_url(:action => :browse, :country => country.url_part, :state => state.url_part) %> /
	<% end %>
	<% if city != nil %>
		<%= link_to city.title, fbplaces_url(:action => :view, :country => country.url_part, :state => state.url_part, :city => city.url_part) %> /
	<% end %>
	<% if place != nil %>
		<%= link_to place.title, fbplaces_url(:action => :view, :country => country.url_part, :state => state.url_part, :city => city.url_part, :place => place.url_part) %> /
	<% end %>
</div>
<% if !@city.nil? %>
	<div style="position: relative; top: -10px; text-align: right; width: 100%; z-index: -10">
		<%= link_to "Add a Place", fbplaces_url(:action => :create, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part),
			:class => "button" %>
	</div>
<% end %>
