<div class="profile-sidebar">
	<div class="profile-sidebar-padding">
		<%= render :partial => "facebook_common/profile_photo",
			:locals => {
				:item => @city,
				:view_url => Breadcrumb.from_category(:category => @city.category, :action => :view_photo, :baseurl => "#{PLACES_FBURL}/", :levels => 2).url
			}
		%>
		<ul class="profile-links">
			<% if @home_city.nil? || (@home_city.uuid != @city.uuid && (@secondary_city.nil? || @secondary_city.uuid != @city.uuid)) %>
				<li>
					<%= link_to "Set as home city",
						fbplaces_url(:action => :set_home_city, :country => @city.country, :state => @city.state(:abbreviation => true), :city => @city.url_part) %>
				</li>
			<% end %>
			<!-- secondary cities cannot be set if you don't have a home city set. -->
			<% if @home_city != nil && @home_city.uuid != @city.uuid && (@secondary_city.nil? || @secondary_city.uuid != @city.uuid) %>
				<li>
					<%= link_to "Set as secondary city",
						fbplaces_url(:action => :set_secondary_city, :country => @city.country, :state => @city.state(:abbreviation => true), :city => @city.url_part) %>
				</li>
			<% end %>
			<li><%= link_to "View calendar", fbevents_url(:action => :category, :calendar => @city.calendar.url_part) %></li>
			<li><%= link_to "Create a citywide event", fbevents_url(:action => :create, :calendar => @city.calendar.url_part) %></li>
			<li><%= link_to "Add a place", fbplaces_url(:action => :create, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part) %></li>
		</ul>
		<%= render :partial => "facebook_common/profile_ad" %>
	</div>
</div>
