<div class="profile-sidebar">
	<div class="profile-sidebar-padding">
		<div class="profile-sidebar-image"><%= image_tag "places/no-image-large.png", :alt => "City Image" %></div>
		<ul class="profile-links">
			<% if @home_city.nil? || (@home_city.uuid != @city.uuid && (@secondary_city.nil? || @secondary_city.uuid != @city.uuid)) %>
				<li>
					<%= link_to "Set as home city",
						fbplaces_url(:action => :set_home_city, :country => @city.country, :state => @city.state(:abbreviation => true), :city => @city.url_part) %>
				</li>
			<% end %>
			<!-- secondary cities cannot be set if you don't have a home city set. -->
			<% if @home_city != nil && @home_city.uuid != @city.uuid && (@secondary_city.nil? || @secondary_city.uuid != @city.uuid) %>
				<li>
					<%= link_to "Set as secondary city",
						fbplaces_url(:action => :set_secondary_city, :country => @city.country, :state => @city.state(:abbreviation => true), :city => @city.url_part) %>
				</li>
			<% end %>
		</ul>
		<%= render :partial => "profile_ad" %>
	</div>
</div>
