
	<fb:dashboard>
		<fb:action href="<%= PLACES_FBURL %>">Home</fb:action>
		<fb:action href="<%= "#{PLACES_FBURL}/browse/" %>">Browse Places</fb:action>

		<% if @country != nil && @state != nil && @country != "network" %>
			<% if @city != nil %>
				<fb:create-button href="<%= "#{PLACES_FBURL}/create/#{url_sanitize(@country.url_part)}/#{url_sanitize(@state.url_part)}/#{url_sanitize(@city.title)}" %>">Create a Place</fb:create-button>
			<% else %>
				<fb:create-button href="<%= "#{PLACES_FBURL}/create/#{url_sanitize(@country.url_part)}/#{url_sanitize(@state.url_part)}/" %>">Add City</fb:create-button>
			<% end %>
		<% end %>
	</fb:dashboard>
