
	<fb:dashboard>
		<fb:action href="/macrodeckplaces/">Home</fb:action>
		<fb:action href="/macrodeckplaces/browse/all/">Browse Places</fb:action>
		<fb:action href="/macrodeckplaces/browse/popular/">Popular Places</fb:action>

		<% if @country != nil && @state != nil && @country != "network" %>
			<% if @city != nil %>
				<fb:create-button href="<%= "/macrodeckplaces/create/#{@country}/#{@state}/#{@city}" %>">Create a Place</fb:create-button>
			<% else %>
				<fb:create-button href="<%= "/macrodeckplaces/create/#{@country}/#{@state}/" %>">Add City</fb:create-button>
			<% end %>
		<% end %>
	</fb:dashboard>
