<div class="twocol-layout">
	<div class="twocol-left">
		<div class="twocol-left-padding">
			<div class="align-left">
				<p><%= link_to "Back", params.merge({ :photo => nil }) %></p>
			</div>
		</div>
	</div>
	<div class="twocol-right">
		<div class="twocol-right-padding">
			<div class="align-right">
				<% if show_select then %>
					<% form_tag do %>
						<%= hidden_field_tag("photo", flickr_photo.id) %>
						<%= hidden_field_tag("select", "1")%>
						<%= submit_tag("Select Photo", { :class => "inputsubmit" }) %>
					<% end %>
				<% end %>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="photo">
	<% img = flickr_photo.sizes("Medium") %>
	<%= image_tag(img["source"], :alt => flickr_photo.title, :title => flickr_photo.title, :class => "fullsize") %>
	<h2 class="section-title"><%= flickr_photo.title %></h2>
	<p><%= flickr_photo.description %></p>
</div>
