<span class="vcard vcard-micro">
	<a href="<%= fbplaces_url(:action => :view, :country => hcard_micro.parent.category.parent.parent.url_part,
				:state => hcard_micro.parent.category.parent.url_part,
				:city => hcard_micro.parent.url_part,
				:place => hcard_micro.url_part) %>" class="fn org"><%= hcard_micro.name %></a>

	<% if !hcard_micro.place_metadata[:address].nil? && !hcard_micro.place_metadata[:address].empty? %>
		<span class="hide adr">
				<span class="street-address"><%= h(hcard_micro.place_metadata[:address]) %></span>, 
				<span class="locality"><%= h(hcard_micro.parent.name) %></span>,
				<abbr class="region" title="<%= hcard_micro.parent.state %>"><%= hcard_micro.parent.state(:abbreviation => true) %></abbr>
				<% if !hcard_micro.place_metadata[:zipcode].nil? && !hcard_micro.place_metadata[:zipcode].to_s.empty? %>
					<span class="postal-code"><%= h(hcard_micro.place_metadata[:zipcode]) %></span>
				<% end %>
		</span>
	<% end %>
</span>
