<div class="place">
	<% if place_griditem.place_metadata[:flickr_photo_id].nil? || place_griditem.place_metadata[:flickr_photo_id] == 0 || place_griditem.place_metadata[:flickr_photo_id] == "" %>
		<%= link_to image_tag("places/no-image-small.png", :alt => h(place_griditem.name), :title => h(place_griditem.name)), place_griditem.url(:facebook => true) %>
	<% else %>
		<% begin %>
			<% photo = Flickr::Photo.new(place_griditem.place_metadata[:flickr_photo_id])%>
			<%= link_to image_tag(square_img["source"], :alt => h(place_griditem.name), :title => h(place_griditem.name)), place_griditem.url(:facebook => true) %>
		<% rescue %>
			<%= link_to image_tag("places/no-image-small.png", :alt => h(place_griditem.name), :title => h(place_griditem.name)), place_griditem.url(:facebook => true) %>
		<% end %>
	<% end %>
	<div>
		<!-- extra DIV for padding purposes -->
		<div>
			<%= link_to h(place_griditem.name), place_griditem.url(:facebook => true) %>
			<br />
			<% if place_griditem.description.length > 0 %>
				<% if longtext %>
					<span class="description"><%= h(place_griditem.description) %></span><br />
				<% else %>
					<span class="description"><%= h(truncate(place_griditem.description)) %></span><br />
				<% end %>
			<% end %>
			<span class="address"><%= h(place_griditem.place_metadata[:address]) %></span>
		</div>
	</div>
</div>
