<div class="profile-sidebar">
	<div class="profile-sidebar-padding">
		<div class="profile-sidebar-image">
			<div class="photo">
				<% if @place.place_metadata[:flickr_photo_id].nil? || @place.place_metadata[:flickr_photo_id] == 0 %>
					<%= image_tag "places/no-image-large.png", :alt => "No Photo Selected" %>
				<% else %>
					<% photo = Flickr::Photo.new(@place.place_metadata[:flickr_photo_id]) %>
					<% small_img = photo.sizes("Small") %>
					<% if small_img["width"].to_i > small_img["height"].to_i %>
						<%= link_to image_tag(small_img["source"], :alt => photo.title, :title => photo.title, :class => "wide"),
							fbplaces_url(:action => :view_photo, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
					<% else %>
						<%= link_to image_tag(small_img["source"], :alt => photo.title, :title => photo.title, :class => "tall"),
							fbplaces_url(:action => :view_photo, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
					<% end %>									
				<% end %>
			</div>
		</div>
		<ul class="profile-links">
			<li>
				<% if @place_is_patron %>
					<%= link_to "I am no longer a patron", fbplaces_url(:action => :remove_patronage, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
				<% else %>
					<%= link_to "I am a patron", fbplaces_url(:action => :add_patronage, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
				<% end %>
			</li>
			<li><%= link_to "Edit this place", fbplaces_url(:action => :edit, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %></li>
			<li><%= link_to "Change place photo", fbplaces_url(:action => :change_photo, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %></li>
			<% 
				# Extra items we aren't adding yet.
				#<li><a href="#">Find similar places</a></li>
				#<li><a href="#">Map</a></li>
			%>
		</ul>
		<%= render :partial => "facebook_places/profile_ad" %>
	</div>
</div>
