<div class="profile-sidebar">
	<div class="profile-sidebar-padding">
		<%= render :partial => "facebook_common/profile_photo",
			:locals => {
				:item => @place,
				:view_url => fbplaces_url(:action => :view_photo, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part)
			}
		%>
		
		<ul class="profile-links">
			<li>
				<% if @place_is_patron %>
					<%= link_to "I am no longer a patron", fbplaces_url(:action => :remove_patronage, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
				<% else %>
					<%= link_to "I am a patron", fbplaces_url(:action => :add_patronage, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
				<% end %>
			</li>
			<li><%= link_to "Edit this place", fbplaces_url(:action => :edit, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %></li>
			<li><%= link_to "Change place photo", fbplaces_url(:action => :change_photo, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %></li>
			<li><%= link_to "Create an event", fbevents_url(:action => :create, :calendar => @place.calendar.url_part) %></li>
			<li><%= link_to "View calendar", fbevents_url(:action => :events, :calendar => @place.calendar.url_part) %></li>
			<li><%= link_to "Map", "http://maps.google.com/maps?q=#{@place.place_metadata[:address]}, #{@place.parent.name}, #{@place.parent.state(:abbreviation => true)}", :target => "_blank" %></li>
			<% 
				# Extra items we aren't adding yet.
				#<li><a href="#">Find similar places</a></li>
			%>
		</ul>
		
		<%= render :partial => "facebook_common/profile_ad" %>
	</div>
</div>
