<div class="place">
	<% if place_griditem.place_metadata[:flickr_photo_id].nil? || place_griditem.place_metadata[:flickr_photo_id] == 0 %>
		<%= image_tag "places/no-image-small.png", :alt => place_griditem.name, :title => place_griditem.name %>
	<% else %>
		<% photo = Flickr::Photo.new(place_griditem.place_metadata[:flickr_photo_id]) %>
		<% square_img = photo.sizes("Square") %>
		<%= image_tag square_img["source"], :alt => place_griditem.name, :title => place_griditem.name %>
	<% end %>
	<div>
		<!-- extra DIV for padding purposes -->
		<div>
			<%= link_to place_griditem.name, fbplaces_url(:action => :view, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => place_griditem.url_part) %>
			<br />
			<% if place_griditem.description.length > 0 %>
				<span class="description"><%= truncate(place_griditem.description) %></span><br />
			<% end %>
			<span class="address"><%= place_griditem.place_metadata[:address] %></span>
		</div>
	</div>
</div>
