<style type="text/css">
	div.lists {
		padding: 10px;
	}

	table.lists {
		padding: 0;
		margin: 0;
	}

	.lists th {
		 text-align: left;
		 padding: 5px 10px;
		 background-color: #6d84b4;
	}

	.lists .spacer {
		 background: none;
		 border: none;
		 padding: 0px;
		 margin: 0px;
		 width: 10px; 
	}

	.lists th h1 { float: left; color: white; font-size: 9pt; }
	.lists th a { float: right; font-weight: normal; color: #d9dfea; }
	.lists th a:hover { color: white; }

	.lists td {
		 margin:0px 10px;
		 padding:0px;
		 vertical-align:top;
		 width:306px;
	}

	.lists .list {
		background-color: #fff;
		border: 1px solid #bbb;
		border-collapse: collapse;
	}

	.lists .list .list_item { border-top: 1px solid #E5E5E5; padding: 10px; }
	.lists .list .list_item.first { border-top: none; }

	.lists .see_all {
		background-color: #fff;
		border: 1px solid #bbb;
		border-top: none;
		text-align:left;
		border-collapse: collapse;
	}

	.lists .see_all div { border-top:1px solid #E5E5E5; padding:5px 10px; }

	.content { padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 5px; }
	.breadcrumbs { font-size: 0.8em; }
</style>
