<style type="text/css">
	/* standard stuff */
	.content { padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 5px; }
	.breadcrumbs { color: #000; }
	.area-title { font-size: 2.0em; border-bottom: 1px solid #d8dfea; margin-bottom: 5px; clear: both; }
	.area-title span { display: block; color: #999; font-size: 8pt; font-weight: normal; } /* subtitle */
	.section-title { font-size: 1.0em; border-bottom: 1px solid #d8dfea; margin-bottom: 5px; clear: both; padding-top: 5px; }

	/* the magic paginator (original blue = #000099 */
	.pagination {
		padding: 3px;
		margin: 3px;
	}
	.pagination a {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #aaaadd;
		text-decoration: none;
		color: #3b5998;
	}
	.pagination a:hover, .pagination a:active {
		border: 1px solid #3b5998;
		color: #000;
	}
	.pagination span.current {
	    padding: 2px 5px 2px 5px;
	    margin: 2px;
	    border: 1px solid #3b5998;
		font-weight: bold;
		background-color: #3b5998;
		color: #FFF;
	}
	.pagination span.disabled {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #eee;
		color: #ddd;
	}

	/* box styles */
	.information { background-color: #FDFFE4; padding: 5px; border: 1px solid #FFDA5B; }
	.information h2 { font-size: 8pt; }
	.errors { background-color: #F7E5E4; padding: 5px; border: 1px solid #610B23; }
	.errors h2 { font-size: 8pt; }

	/* offset formatted paragraph thingies... er. best way is to describe:
	Key	Value
	*/
	.offset .key { display: block; float: left; width: 20%; font-weight: bold; }
	.offset .value { display: block; float: left; }
	.offset br { clear: both; }

	/* browse city */
	.places .place { clear: both; padding-bottom: 5px; padding-top: 5px; }
	.places .place img { display: block; float: left; width: 64px; }
	.places .place div { float: left; width: 70%; }
	.places .place div div { padding: 5px; }
	.places .place div div a { font-weight: bold; }
	.places .place div div span.description { color: #000; }
	.places .place div div span.address { color: #999; }

	/* ad stuff */
	.ad-placeholder { width: 100px; height: 100px; padding: 5px; border: 1px solid #000; font-size: 8pt; background-color: #ccc; }
	/* ad stuff - futurama name to evade blocking even though I block ads too */
	.dont-eat-the-popplers { width: 128px; border: 1px solid #d8dfea; }
	.dont-eat-the-popplers a { display: block; padding: 5px; text-decoration: none; color: #000; text-align: center; }
	.dont-eat-the-popplers img { display: block; border: 0; text-align: center; margin-left: auto; margin-right: auto; }

	/* images */
	img.inline { vertical-align: middle; }

	/* profile-style layout */
	.profile-layout { border: 0; margin: 0; padding: 0; width: 100%; }
	.profile-sidebar { float: left; margin: 0; padding: 0; border: 0; width: 25%; }
	.profile-sidebar-padding { padding-right: 5px; }
	.profile-sidebar-image { text-align: left; margin-left: 0; margin-right: auto; }
	.profile-content { float: left; margin: 0; padding: 0; border: 0; width: 75%; }
	.profile-content-padding { padding-left: 5px; }
	.profile-links { list-style-type: none; margin: 0; padding: 0; }
	.profile-links li { color: #3b5998; margin: 0; padding: 0; border-bottom: 1px solid #d8dfea; }
	.profile-links li:hover { background: #3b5998; color: #fff; }
	.profile-links a { color: inherit; display: block; margin: 0; padding: 2px; padding-left: 10px; text-decoration: none; }

	/* two column layout */
	.twocol-layout { border: 0; margin: 0; padding: 0; width: 100%; }
	.twocol-left { float: left; margin: 0; padding: 0; border: 0; width: 50%; }
	.twocol-left-padding { padding-right: 5px; }
	.twocol-right { float: left; margin: 0; padding: 0; border: 0; width: 50%; }
	.twocol-right-padding { padding-left: 5px; }

	/* three column layout */
	.threecol-layout { border: 0; margin: 0; padding: 0; width: 100%; clear: both; }
	.threecol-first { float: left; margin: 0; padding: 0; border: 0; width: 33%; }
	.threecol-first-padding { padding-right: 5px; }
	.threecol-second { float: left; margin: 0; padding: 0; border: 0; width: 33%; }
	.threecol-second-padding { padding-left: 5px; padding-right: 5px; }
	.threecol-third { float: left; margin: 0; padding: 0; border: 0; width: 33%; }
	.threecol-third-padding { padding-left: 5px; }

	/*** forms ***/
	/* main (first) item - blue background */
	.form-item-main { width: 100%; height: 40px; padding: 0; margin: 0; background-color: #d8dfea; clear: both; }
	.form-item-main-left { height: 40px; float: left; width: 20%; padding: 0; margin: 0; background-color: #d8dfea; }
	.form-item-main-left input, .form-item-main-left select { margin-top: 10px; width: 95%; }
	.form-item-main-left p { padding-left: 5px; }
	.form-item-main-left label { color: #000; }
	.form-item-main-right { height: 40px; float: left; width: 80%; padding: 0; margin: 0; background-color: #d8dfea; }
	.form-item-main-right input, .form-item-main-right select { margin-top: 10px; width: 95%; }
	.form-item-main-right p { padding-left: 5px; }
	.form-item-main-right p img { padding-right: 3px; }
	.form-item-main-right label { color: #000; }

	/* standard items - clear background */
	.form-item { width: 100%; padding: 0; height: 40px; margin: 0; clear: both; }
	.form-item-left { height: 40px; float: left; width: 20%; padding: 0; margin: 0; }
	.form-item-left input, .form-item-left select { margin-top: 10px; width: 95%; }
	.form-item-left p { padding-left: 5px; }
	.form-item-left label { color: #000; }
	.form-item-right { height: 40px; float: left; width: 80%; padding: 0; margin: 0; }
	.form-item-right input, .form-item-right select { margin-top: 10px; width: 95%; }
	.form-item-right p { padding-left: 5px; }
	.form-item-right p img { padding-right: 3px; }
	.form-item-right label { color: #000; }

	/* multicolumn layout */
	.form-multicolumn-layout { width: 100%; padding: 0; margin: 0; }
	.form-multicolumn-column { float: left; width: 30%; margin: 0; padding: 0; }

	/* unformatted right side (e.g. no height set) */
	.form-item-unformatted-right { float: left; width: 80%; padding: 0; margin: 0; }
	.form-item-unformatted-right p { padding-left: 5px; }

	/* generic styles for input elements */
	.invalid-selection { color: #ccc; }
	.seperator { border-top: 1px solid #ccc; height: 1px; margin: 0; margin-top: 10px; padding: 0; }

	/* faux label = looks like a <label> on the left side of the form but is a <p> */
	.faux-label { color: #000; font-weight: bold; }

	/* bottom submit buttons */
	.form-submit { margin-right: 0; margin-left: auto; padding: 0; text-align: right; }

	/* for multiple field sections of a form that need the fields offset */
	.form-offset-fields label { display: block; float: left; width: 20%; }
	.form-offset-fields input { float: left; }
	.form-offset-fields br { clear: both; }

	/* make a label that is standard text and not formatted specially */
	label.standard { font-weight: normal; color: #000; }

</style>
