<%= stylesheet_link_tag "facebook/common.css?v=1" %>
<%= stylesheet_link_tag "facebook/paginator.css?v=1" %>
<%= stylesheet_link_tag "facebook/microformats.css?v=21" %>
<%= stylesheet_link_tag "facebook/photos.css?v=1" %>
<%= stylesheet_link_tag "facebook/places.css?v=1" %>
<%= stylesheet_link_tag "facebook/places-welcome.css?v=1" %>
<%= stylesheet_link_tag "facebook/profile.css?v=1" %>
<style type="text/css">
	/**** DEPRECIATED STYLES FOLLOW ****/
	/**** THIS WILL SOON BE GONE! DON'T USE! ****/
	/* offset formatted paragraph thingies... er. best way is to describe:
	Key	Value
	*/
	.offset .offset-key { display: block; float: left; width: 20%; font-weight: bold; }
	.offset .offset-value { display: block; float: left; }
	.offset br { clear: both; }

	/* two column layout */
	.twocol-layout { border: 0; margin: 0; padding: 0; width: 100%; clear: both; }
	<% if request.user_agent =~ /MSIE 6.0/ %>
		/* MSIE 6.0 adds extra padding and that makes stuff not work.... */
		.twocol-left { float: left; margin: 0; padding: 0; border: 0; width: 48%; }
		.twocol-right { float: left; margin: 0; padding: 0; border: 0; width: 48%; }
	<% else %>
		/* everybody else is in the party */
		.twocol-left { float: left; margin: 0; padding: 0; border: 0; width: 50%; }
		.twocol-right { float: left; margin: 0; padding: 0; border: 0; width: 50%; }
	<% end %>
	.twocol-left-padding { padding-right: 5px; }
	.twocol-right-padding { padding-left: 5px; }

	/* three column layout */
	.threecol-layout { border: 0; margin: 0; padding: 0; width: 100%; clear: both; }
	.threecol-first { float: left; margin: 0; padding: 0; border: 0; width: 33%; }
	.threecol-first-padding { padding-right: 5px; }
	.threecol-second { float: left; margin: 0; padding: 0; border: 0; width: 33%; }
	.threecol-second-padding { padding-left: 5px; padding-right: 5px; }
	.threecol-third { float: left; margin: 0; padding: 0; border: 0; width: 33%; }
	.threecol-third-padding { padding-left: 5px; }

	/*** forms ***/
	/* DEPRECIATED: Use FBML tags */
	/* main (first) item - blue background */
	.form-item-main { width: 100%; height: 40px; padding: 0; margin: 0; background-color: #d8dfea; clear: both; }
	.form-item-main-left { height: 40px; float: left; width: 20%; padding: 0; margin: 0; background-color: #d8dfea; }
	.form-item-main-left input, .form-item-main-left select { margin-top: 10px; width: 95%; }
	.form-item-main-left p { padding-left: 5px; }
	.form-item-main-left label { color: #000; }
	.form-item-main-right { height: 40px; float: left; width: 80%; padding: 0; margin: 0; background-color: #d8dfea; }
	.form-item-main-right input, .form-item-main-right select { margin-top: 10px; width: 95%; }
	.form-item-main-right p { padding-left: 5px; }
	.form-item-main-right p img { padding-right: 3px; }
	.form-item-main-right label { color: #000; }

	/* standard items - clear background */
	.form-item { width: 100%; padding: 0; height: 40px; margin: 0; clear: both; }
	.form-item-left { height: 40px; float: left; width: 20%; padding: 0; margin: 0; }
	.form-item-left input, .form-item-left select { margin-top: 10px; width: 95%; }
	.form-item-left p { padding-left: 5px; }
	.form-item-left label { color: #000; }
	.form-item-right { height: 40px; float: left; width: 80%; padding: 0; margin: 0; }
	.form-item-right input, .form-item-right select { margin-top: 10px; width: 95%; }
	.form-item-right p { padding-left: 5px; }
	.form-item-right p img { padding-right: 3px; }
	.form-item-right label { color: #000; }

	/* multicolumn layout */
	.form-multicolumn-layout { width: 100%; padding: 0; margin: 0; }
	.form-multicolumn-column { float: left; width: 30%; margin: 0; padding: 0; }

	/* unformatted right side (e.g. no height set) */
	.form-item-unformatted-right { float: left; width: 80%; padding: 0; margin: 0; }
	.form-item-unformatted-right p { padding-left: 5px; }

	/* for multiple field sections of a form that need the fields offset */
	.form-offset-fields label { display: block; float: left; width: 20%; }
	.form-offset-fields input { float: left; }
	.form-offset-fields br { clear: both; }
</style>
