<style type="text/css">
	div.lists {
		padding: 10px;
	}

	table.lists {
		padding: 0;
		margin: 0;
	}

	.lists th {
		 text-align: left;
		 padding: 5px 10px;
		 background-color: #6d84b4;
	}

	.lists .spacer {
		 background: none;
		 border: none;
		 padding: 0px;
		 margin: 0px;
		 width: 10px; 
	}

	.lists th h1 { float: left; color: white; font-size: 9pt; }
	.lists th a { float: right; font-weight: normal; color: #d9dfea; }
	.lists th a:hover { color: white; }

	.lists td {
		 margin:0px 10px;
		 padding:0px;
		 vertical-align:top;
		 width:306px;
	}

	.lists .list {
		background-color: #fff;
		border: 1px solid #bbb;
		border-collapse: collapse;
	}

	.lists .list .list_item { border-top: 1px solid #E5E5E5; padding: 10px; }
	.lists .list .list_item.first { border-top: none; }

	.lists .see_all {
		background-color: #fff;
		border: 1px solid #bbb;
		border-top: none;
		text-align:left;
		border-collapse: collapse;
	}

	.lists .see_all div { border-top:1px solid #E5E5E5; padding:5px 10px; }

	/* the following styles actually don't suck - everything above this point does */
	.content { padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 5px; }
	.breadcrumbs { color: #000; }
	.area-title { font-size: 2.0em; border-bottom: 1px solid #d8dfea; margin-bottom: 5px; }
	.area-title span { display: block; color: #999; font-size: 8pt; font-weight: normal; } /* subtitle */
	.section-title { font-size: 1.0em; border-bottom: 1px solid #d8dfea; margin-bottom: 5px; }

	/* ad stuff */
	.ad-placeholder { width: 100px; height: 100px; padding: 5px; border: 1px solid #000; font-size: 8pt; background-color: #ccc; }

	/* images */
	img.inline { vertical-align: middle; }

	/* profile-style layout */
	.profile-layout { border: 0; margin: 0; padding: 0; width: 100%; }
	.profile-sidebar { float: left; margin: 0; padding: 0; border: 0; width: 25%; }
	.profile-content { float: left; margin: 0; padding: 0; border: 0; width: 75%; }
	.profile-sidebar-image { text-align: left; margin-left: 0; margin-right: auto; }
	.profile-links { list-style-type: none; margin: 0; padding: 0; }
	.profile-links li { color: #3b5998; margin: 0; padding: 0; border-bottom: 1px solid #d8dfea; }
	.profile-links li:hover { background: #3b5998; color: #fff; }
	.profile-links a { color: inherit; display: block; margin: 0; padding: 2px; padding-left: 10px; text-decoration: none; }

	/* two column layout */
	.twocol-layout { border: 0; margin: 0; padding: 0; width: 100%; }
	.twocol-left { float: left; margin: 0; padding: 0; border: 0; width: 50%; }
	.twocol-left-padding { padding-right: 5px; }
	.twocol-right { float: left; margin: 0; padding: 0; border: 0; width: 50%; }
	.twocol-right-padding { padding-left: 5px; }

	/* forms */
	.form-item-main { width: 100%; height: 40px; padding: 0; margin: 0; background-color: #d8dfea; clear: both; }
	.form-item-main-left { height: 40px; float: left; width: 20%; padding: 0; margin: 0; background-color: #d8dfea; }
	.form-item-main-left input, .form-item-main-left select { margin-top: 10px; width: 95%; }
	.form-item-main-left p { padding-left: 5px; }
	.form-item-main-left label { color: #000; }
	.form-item-main-right { height: 40px; float: left; width: 80%; padding: 0; margin: 0; background-color: #d8dfea; }
	.form-item-main-right input, .form-item-main-right select { margin-top: 10px; width: 95%; }
	.form-item-main-right p { padding-left: 5px; }
	.form-item-main-right p img { padding-right: 3px; }
	.form-item-main-right label { color: #000; }

	.form-item { width: 100%; padding: 0; height: 40px; margin: 0; clear: both; }
	.form-item-left { height: 40px; float: left; width: 20%; padding: 0; margin: 0; }
	.form-item-left input, .form-item-left select { margin-top: 10px; width: 95%; }
	.form-item-left p { padding-left: 5px; }
	.form-item-left label { color: #000; }
	.form-item-right { height: 40px; float: left; width: 80%; padding: 0; margin: 0; }
	.form-item-right input, .form-item-right select { margin-top: 10px; width: 95%; }
	.form-item-right p { padding-left: 5px; }
	.form-item-right p img { padding-right: 3px; }
	.form-item-right label { color: #000; }

	.invalid-selection { color: #ccc; }
	.seperator { border-top: 1px solid #ccc; height: 1px; margin: 0; margin-top: 10px; padding: 0; }
</style>
