<%
# Figure out what page we're on so we activate tabs as needed...

# Initialize to default value
@tab_my_places = fb_tab_not_selected
@tab_friends = fb_tab_not_selected
@tab_network = fb_tab_not_selected

case params['country']
	when "my_places"
		@tab_my_places = fb_tab_selected
	when "friends"
		@tab_friends = fb_tab_selected
	when "network"
		@tab_network = fb_tab_selected
end
%>
	<!-- Rendering fb:tabs -->
	<!-- dbg: my_places = <%= @tab_my_places %>; friends = <%= @tab_friends %>; network = <%= @tab_network %> -->
	<fb:tabs>
		<fb:tab-item href="/macrodeckplaces/browse/my_places/" title="My Places" <%= @tab_my_places %>>My Places</fb:tab-item>
		<fb:tab-item href="/macrodeckplaces/browse/friends/" title="Friends' Places" <%= @tab_friends %>>Friends' Places</fb:tab-item>
		<!-- TODO: This will actually link to browse/us/state/city/ based off of the network name -->
		<% if @primary_network != nil %>
			<fb:tab-item href="/macrodeckplaces/browse/network/<%= @primary_network_nid %>/" title="<%= @primary_network %> Places" <%= @tab_network %>><%= @primary_network %> Places</fb:tab-item>
		<% end %>
	</fb:tabs>
