<%
# Figure out what page we're on so we activate tabs as needed...

# Initialize to default value
@tab_my_places = fb_tab_not_selected
@tab_friends = fb_tab_not_selected
@tab_network = fb_tab_not_selected

case params[:country]
	when "my_places"
		@tab_my_places = fb_tab_selected
	when "friends"
		@tab_friends = fb_tab_selected
	else
		if params[:country].downcase == @primary_network_country.downcase && params[:state].downcase == @primary_network_state.downcase && params[:city].downcase == @primary_network_city.downcase
			@tab_network = fb_tab_selected
		end
end
%>
	<fb:tabs>
		<fb:tab-item href="/macrodeckplaces/browse/my_places/" title="My Places" <%= @tab_my_places %>>My Places</fb:tab-item>
		<fb:tab-item href="/macrodeckplaces/browse/friends/" title="Friends' Places" <%= @tab_friends %>>Friends' Places</fb:tab-item>
		
		<% if @primary_network != nil %>
			<fb:tab-item href="/macrodeckplaces/browse/<%= "#{url_sanitize(@primary_network_country)}/#{url_sanitize(@primary_network_state)}/#{url_sanitize(@primary_network_city)}" %>/"
			title="<%= @primary_network %> Places" <%= @tab_network %>><%= @primary_network %> Places</fb:tab-item>
		<% end %>
	</fb:tabs>
