<fb:fbml>

	<%= render :partial => "style" %>
	
	<%= render :partial => "dashboard" %>

	<%= render :partial => "tabs" %>

	<div class="columns">
		<div class="column left_column">
			<h1>Upcoming Activities <span><a href="#">See All</a></span></h1>
			<div>
				Upcoming #1
			</div>
			<div>
				Upcoming #2
			</div>
		</div>
		<div class="column right_column">
			<h1>Recently Updated <span><a href="#">See All</a></span></h1>
			<div>
				Updated #1
			</div>
			<div>
				Updated #2
			</div>
		</div>
	</div>
</fb:fbml>
