<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<div class="breadcrumbs">
			<%= link_to "Browse", "/macrodeckplaces/browse/" %> / <%= link_to @country.title, "/macrodeckplaces/browse/us/" %> /
			<%= link_to @state.title, "/macrodeckplaces/browse/#{@country.url_part}/#{@state.url_part}/" %> /
		</div>
		<h1 class="area-title"><%= @city.title %></h1>
		<div class="profile-layout">
			<div class="profile-sidebar">
				<img src="http://places.intranet.ignition-project.com:3000/images/places/no-image-large.png" alt="City Image" />
				<ul>
					<!-- TODO: Only show this if it's not the home city -->
					<li><a href="#">Set as home city</a></li>
					<li><a href="#">Suggest a place to me</a></li>
					<li><a href="#">Find nearby cities</a></li>
					<li><a href="#">Map</a></li>
				</ul>
				<div class="ad-placeholder">Ad placeholder</div>
			</div>
			<div class="profile-content">
				<p>This is where you'll see recently updated/added places and recommended places.</p>
			</div>
		</div>
	</div>
</fb:fbml>
