<fb:fbml>

	<%= render :partial => "style" %>
	
	<%= render :partial => "tabs" %>

	<%= render :partial => "dashboard" %>

	<div class="lists">
		 <table class="lists">
			  <tr>
				   <th>
						<h1>Upcoming Activities</h1>
						<a href="#">See All</a>
				   </th>
				   <th class="spacer"></th>
				   <th>
						<h1>Recently Updated</h1>
						<a href="#">See All</a>
				   </th>
			  </tr>
			  <tr>
				   <td class="list">
						ITEMS
				   </td>
				   <td class="spacer"></td>
				   <td class="list">
						ITEMS
				   </td>
			  </tr>
			  <tr>
				   <td class="see_all"><div><a href="#">See all</a></div></td>
				   <td class="spacer"></td>
				   <td class="see_all"><div><a href="#">See all</a></div></td>
			  </tr>
		 </table>
	</div>
</fb:fbml>
