<fb:fbml>

	<%= render :partial => "dashboard" %>

	<%= render :partial => "tabs" %>

	<div class="column left_column">
		<h2 class="module_header clearfix"><strong>Upcoming Activities</strong> <span class="module_header_aux"><a href="#">See All</a></span></h2>
		<div class="clearfix first">
			Content
		</div>
	</div>

	<div class="column right_column">
		<h2 class="module_header clearfix"><strong>Recently Updated</strong> <span class="module_header_aux"><a href="#">See All</a></span></h2>
		<div class="clearfix first">
			Content
		</div>
	</div>	
</fb:fbml>
