<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => nil, :city => nil, :place => nil } %>
		<h1 class="area-title"><%= @state.title %></h1>
		<% if @cities != nil && @cities.length > 0 %>
			<ul>
				<% @cities.each do |city| %>
					<li><%= link_to city.title, "/macrodeckplaces/browse/us/#{@state.url_part}/#{city.url_part}/" %></li>
				<% end %>
			</ul>
		<% else %>
			<div class="information"><span></span>There are no cities currently known in <%= @state.title %>. Please 
				<a href="/macrodeckplaces/contactus/">contact us</a> to add yours.</div>
		<% end %>
	</div>
</fb:fbml>
