<fb:fbml>

	<%= render :partial => "style" %>
	
	<%= render :partial => "dashboard" %>

	<%= render :partial => "tabs" %>
	
	<br />

	<!-- Tables suck! <sarcasm>Hooray Facebook!</sarcasm> -->
	<div>
		 <table class="lists" cellspacing="0">
			  <tr>
				   <th>
						<h4>Upcoming Activities</h4>
						<a href="#">See All</a>
				   </th>
				   <th class="spacer"></th>
				   <th>
						<h4>Recently Updated</h4>
						<a href="#">See All</a>
				   </th>
			  </tr>
			  <tr>
				   <td class="list">
						<div class="list_item clearfix">Upcoming #1</div>
						<div class="list_item clearfix">Upcoming #2</div>
				   </td>
				   <td class="spacer"></td>
				   <td class="list">
						<div class="list_item clearfix">Updated #1</div>
						<div class="list_item clearfix">Updated #2</div>						
				   </td>
			  </tr>
			  <tr>
				   <td class="see_all"><div><a href="#">See all upcoming activities</a></div></td>
				   <td class="spacer"></td>
				   <td class="see_all"><div><a href="#">See all recently updated places</a></div></td>
			  </tr>
		 </table>
	</div>
</fb:fbml>
