<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<h1>Your Networks</h1>
		<ul>
			<% @networks.each do |network| %>
				<!-- thanks to facebook, this is made hackish looking -->
				<li><%= link_to network.name, "/macrodeckplaces/browse/network/#{network.nid}/" %></li>
			<% end %>
		</ul>

		<h1>Countries</h1>
		<ul>
			<li><%= link_to "United States", "/macrodeckplaces/browse/us/" %></li>
		</ul>
	</div>
</fb:fbml>
