<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>

	<%= render :partial => "tabs" %>

	<div class="content">
		<div class="breadcrumbs">
			<%= link_to "Browse", fbplaces_url(:action => :browse) %> / 
			<%= link_to @country.title, fbplaces_url(:action => :browse, :country => "us") %> / 
			<%= link_to @state.title, fbplaces_url(:action => :browse, :country => "us", :state => @state.url_part) %> /
			<%= link_to @city.title, fbplaces_url(:action => :browse, :country => "us", :state => @state.url_part, :city => @city.url_part) %> /
			<%= link_to @place.title, fbplaces_url(:action => :view, :country => "us", :state => @state.url_part, :city => @city.url_part, :place => @place.uuid) %> /
		</div>
		
		<h1 class="area-title">Change Photo</h1>

		<% if @photos != nil || params[:photo] != nil %>
			<% if params[:photo].nil? %>
				<p>Please choose the most appropriate photo for <%= @place.title %> from the list of photos from <%= link_to "flickr", "http://www.flickr.com/" %>
				below. If you would like to upload your own photo, upload it to flickr, and it will appear in this list soon.</p>
				<div class="information-compact">
					<% if params[:alternate].nil? || params[:alternate] != "1" %>
						<p><%= image_tag "icons/small/standard-black/info.gif", :class => "inline" %> 
						Don't like these results? Try an <%= link_to "alternate search", params.merge({ :alternate => "1" }) %>.</p>
					<% else %>
						<p><%= image_tag "icons/small/standard-black/info.gif", :class => "inline" %>
						Don't like the alternate results? Try the <%= link_to "original search", params.merge({ :alternate => nil }) %>.</p>
					<% end %>
				</div>
				<%= render :partial => "flickr_photos", :locals => { :flickr_photos => @photos } %>
			<% else %>
				<p>Verify this is the photo you wish to use for <%= @place.title %> and press "Select Photo" below.</p>
				<%= render :partial => "flickr_view_photo", :locals => { :flickr_photo => @photo, :show_select => true } %>
			<% end %>
		<% else %>
			<p>There are no photos for this place on flickr. Please go to <%= link_to "flickr", "http://www.flickr.com/" %> and upload a photo there, and you will
			be able to select it here.</p>
			<div class="information-compact">
				<% if params[:alternate].nil? || params[:alternate] != "1" %>
					<p><%= image_tag "icons/small/standard-black/info.gif", :class => "inline" %> 
					Should there be results? Try an <%= link_to "alternate search", params.merge({ :alternate => "1" }) %>.</p>
				<% else %>
					<p><%= image_tag "icons/small/standard-black/info.gif", :class => "inline" %>
					Don't like the alternate results? Try the <%= link_to "original search", params.merge({ :alternate => nil }) %>.</p>
				<% end %>
			</div>
		<% end %>
		<p class="clear">
			<%= link_to "Go back to #{@place.title}'s Profile", fbplaces_url(:action => :view, :country => "us", :state => @state.url_part, :city => @city.url_part, :place => @place.uuid) %>
		</p>
	</div>
</fb:fbml>
