<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => @place } %>

<h1 class="area-title">Change Photo</h1>

<% if @photos != nil || params[:photo] != nil %>
	<% if params[:photo].nil? %>
		<p>Please choose the most appropriate photo for <%= @place.title %> from the list of photos from <%= link_to "flickr", "http://www.flickr.com/" %>
		below. If you would like to upload your own photo, upload it to flickr, and it will appear in this list soon.</p>
		<%= render :partial => "flickr_photos", :locals => { :flickr_photos => @photos } %>
	<% else %>
		<p>Verify this is the photo you wish to use for <%= @place.title %> and press "Select Photo" below.</p>
		<%= render :partial => "flickr_view_photo", :locals => { :flickr_photo => @photo, :show_select => true } %>
	<% end %>
<% else %>
	<p>There are no photos for this place on flickr. Please go to <%= link_to "flickr", "http://www.flickr.com/" %> and upload a photo there, and you will
	be able to select it here. Be sure to tag the photo with the place's name and city.</p>
<% end %>
