<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => nil } %>

<h1 class="area-title">Create a Place</h1>

<% if @errors.length > 0 %>
	<div class="errors">
		<h2><%= image_tag "icons/small/standard-black/exclamation.gif", :class => "inline" %> Errors Found With This Entry</h2>
		<p>There were errors with your entry. Please correct the following errors:</p>
		<ul>
			<% @errors.each do |error| %>
				<li><%= error %></li>
			<% end %>
		</ul>
	</div>
	<br />
<% end %>

<%= render :partial => "edit_create_place" %>
