<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<div class="breadcrumbs">
			<%= link_to "Browse", "/macrodeckplaces/browse/" %> / <%= link_to @country.title, "/macrodeckplaces/browse/us/" %> /
			<%= link_to @state.title, "/macrodeckplaces/browse/#{@country.url_part}/#{@state.url_part}/" %> /
			<%= link_to @city.title, "/macrodeckplaces/browse/#{@country.url_part}/#{@state.url_part}/#{url_sanitize(@city.title)}" %> /
		</div>
		<h1 class="area-title">Create a Place</h1>
		<% form_tag "/macrodeckplaces/create/#{@country.url_part}/#{@state.url_part}/#{url_sanitize(@city.title)}" do %>
			<div class="form-item-main">
				<div class="form-item-main-left"><p><label for="place_name">Place Name</label></p></div>
				<div class="form-item-main-right"><%= text_field_tag "place_name" %></div>
			</div>
			<div class="form-item-main">
				<div class="form-item-main-left"><p></p></div>
				<div class="form-item-main-right"><p><%= image_tag "icons/small/standard-black/warning.gif", :class => "inline" %> Be sure to use proper spelling and capitalization.</p></div>
			</div>
			<div class="form-item">
				<div class="form-item-left"><p><label for="place_description">Description</label></p></div>
				<div class="form-item-right"><%= text_field_tag "place_description" %></div>
			</div>
			<div class="form-item">
				<div class="form-item-left"><p><label for="place_type">Type</label></p></div>
				<div class="form-item-right"><%= select_tag "place_type", "<option value=\"none\" class=\"invalid-selection\" selected=\"selected\" disabled=\"disabled\">Select a Type</option>#{@place_types}" %></div>
			</div>
			<div class="form-item">
				<div class="form-item-left"><p><label for="place_features">Features</label></p></div>
				<div class="form-item-unformatted-right"><p>TODO</p></div>
			</div>
			<div class="form-item">
				<div class="form-item-left"><p class="faux-label">Location</p></div>
				<div class="form-item-unformatted-right"><p><label for="place_address">Address:</label> <%= text_field_tag "place_address", nil, :style => "width: 66%;" %> <label for="place_zipcode">Zip:</label> <%= text_field_tag "place_zipcode", nil, :size => 5 %></p></div>
			</div>

			<a id="advanced_show" href="#" clicktohide="advanced_show" clicktoshow="advanced,advanced_hide">Show Advanced Options</a>
			<a id="advanced_hide" href="#" clicktohide="advanced,advanced_hide" clicktoshow="advanced_show" style="display: none;">Hide Advanced Options</a>
			<div id="advanced" style="display: none;">
				<div class="form-item">
					<div class="form-item-left"><p class="faux-label">Hours of Operation</p></div>
					<div class="form-item-unformatted-right">
						<p>TODO</p>
					</div>
				</div>
			</div>
			<div class="form-submit"><%= submit_tag "Next >", :class => "inputsubmit" %></div>
		<% end %>
	</div>
</fb:fbml>
