<fb:fbml>
	<fb:dashboard>
		<fb:action href="/macrodeckplaces/">Home</fb:action>
		<fb:action href="/macrodeckplaces/browse">Browse Places</fb:action>
		<fb:action href="/macrodeckplaces/popular">Popular Places</fb:action>
		<fb:create-button href="/macrodeckplaces/create">Create a Place</fb:create-button>
	</fb:dashboard>

	<fb:header>MacroDeck Places</fb:header>

	<p>
	<% if @fbsession.is_valid? %>
		Userid: <%= @fbsession.session_user_id %><br />
		<%
		xml = @fbsession.users_getInfo(:uids => [@fbsession.session_user_id], :fields => ["first_name", "last_name"])
		@firstName = xml.at("first_name").inner_html
		@lastName = xml.at("last_name").inner_html %>
		Your name is probably: <%= @firstName %> <%= @lastName %>
		<% end %>
	</p>
</fb:fbml>
