<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => nil } %>
		<h1 class="area-title"><%= h(@place.title) %></h1>
		<div class="area-subtitle"><%= @place_type %></div>
		<div class="clear"></div>
		<div class="profile-layout">
			<%= render :partial => "place_profile_sidebar" %>
			<div class="profile-content">
				<div class="profile-content-padding">
					<%= render :partial => "hcard", :locals => { :hcard => @place } %>

					<h2 class="section-title">Features and Services</h2>
					<% if @place_features.nil? %>
						<p>According to our records, this place doesn't have any features or offer any services. If you know this place does, edit this place and check which
						features and services this place provides.</p>
					<% else %>
						<%= @place_features %>
					<% end %>
					<br />
					<h2 class="section-title">Patrons</h2>
					<% if @place.patrons != nil && @place.patrons.length > 0 %>
						<%= patron_table @place.patrons %>
						<br />
					<% else %>
						<p>
							This place has no patrons. If you like this place, 
							<%= link_to "become a patron", fbplaces_url(:action => :add_patronage, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>.
						</p>
					<% end %>
					<br />
					<h2 class="section-title sectiontop-header">Upcoming Events</h2>
					<div class="sectiontop">
						<div class="count">
							<p>
								<%
									if !@place.calendar.upcoming_events.nil?
										upcoming_events_count = @place.calendar.upcoming_events.length
									else
										upcoming_events_count = 0
									end

									if !@place.calendar.events.nil?
										events_count = @place.calendar.events.length
									else
										events_count = 0
									end
								%>
								Displaying <%= upcoming_events_count %> of <%= link_to "#{events_count} events",
								fbevents_url(:action => :events, :calendar => @place.calendar.uuid) + "?show_all=1" %>
							</p>
						</div>
						<div class="seeall">
							<p>
							<%= link_to "See All",
								fbevents_url(:action => :events, :calendar => @place.calendar.uuid) + "?show_all=1" %>
							</p>
						</div>
					</div>
					<% if @place.calendar.upcoming_events != nil && @place.calendar.upcoming_events.length > 0 %>
						<br />
						<div class="vcalendar">
							<%= render :partial => "facebook_events/hevent", :collection => @place.calendar.upcoming_events[0..10] %>
						</div>
						<%= link_to image_tag("icons/small/standard-black/calendar.gif", :class => "inline") + " Create an event",
							fbplaces_url(:action => :view, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part, :place_action => :create_event) %>
					<% else %>
						<p>This place has no upcoming events. If you know about any,
						<%= link_to "add them", fbplaces_url(:action => :view, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part, :place_action => :create_event) %>!</p>
					<% end %>
					<br />
					<%= render :partial => "facebook_common/wall",
						:locals => {
							:wall_url => fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part),
							:wall => @place.wall
						}
					%>
				</div> <!-- /padding -->
			</div> <!-- /profile-content -->
		</div> <!-- /profile-layout -->
	</div> <!-- /content -->
</fb:fbml>
