<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => nil } %>
		<h1 class="area-title"><span><span><%= @place.title %></span> <span class="subtitle"><%= @place_type %></span></span></h1>
		<div class="clear"></div>
		<div class="profile-layout">
			<%= render :partial => "place_profile_sidebar" %>
			<div class="profile-content">
				<div class="profile-content-padding">
					<% if !@place.description.nil? && !@place.description.empty? %><p><%= auto_link(@place.description) %></p><% end %>
					<div class="offset">
						<p>
						<% if !@place.place_metadata[:address].nil? && !@place.place_metadata[:address].empty? %>
							<span class="key">Address</span><span class="value"><%= @place.place_metadata[:address] %></span><br />
						<% end %>
						<% if !@place.place_metadata[:zipcode].nil? && !@place.place_metadata[:zipcode].to_s.empty? %>
							<span class="key">Zipcode</span><span class="value"><%= @place.place_metadata[:zipcode] %></span><br />
						<% end %>
						<% if !@place.place_metadata[:phone_number].nil? && !@place.place_metadata[:phone_number].empty? %>
							<span class="key">Phone Number</span><span class="value"><%= @place.place_metadata[:phone_number] %></span><br />
						<% end %>
						<% if !@place.place_metadata[:website].nil? && !@place.place_metadata[:website].empty? %>
							<span class="key">Website</span><span class="value"><%= auto_link(@place.place_metadata[:website]) %></span><br />
						<% end %>
						<% if !@place.place_metadata[:latitude].nil? && !@place.place_metadata[:latitude].to_s.empty? %>
							<span class="key">Latitude</span><span class="value"><%= @place.place_metadata[:latitude] %></span><br />
						<% end %>
						<% if !@place.place_metadata[:longitude].nil? && !@place.place_metadata[:longitude].to_s.empty? %>
							<span class="key">Longitude</span><span class="value"><%= @place.place_metadata[:longitude] %></span><br />
						<% end %>
						</p>
					</div>

					<h2 class="section-title">Features and Services</h2>
					<% if @place_features.nil? %>
						<p>According to our records, this place doesn't have any features or offer any services. If you know this place does, edit this place and check which
						features and services this place provides.</p>
					<% else %>
						<%= @place_features %>
					<% end %>
					<h2 class="section-title">Patrons</h2>
					<% if @place.patrons != nil && @place.patrons.length > 0 %>
						<%= patron_table @place.patrons %>
					<% else %>
						<p>
							This place has no patrons. If you like this place, 
							<%= link_to "become a patron", "#{PLACES_FBURL}/add_patronage/#{@country.url_part}/#{@state.url_part}/#{url_sanitize(@city.title)}/#{@place.dataid}/" %>.
						</p>
					<% end %>
					<br />
					<h2 class="section-title thewall">The Wall</h2>
					<fb:wall>
						<% form_tag fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part), :class => "thewall" do %>
							<%= hidden_field_tag "add_comment", "1" %>
							<div class="walltop">
								<div class="count">
									<p>Displaying <%= @place.wall.latest_comments.length %> of 
									<%= link_to "#{@place.wall.comment_count} wall posts",
										fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
									</p>
								</div>
								<div class="seeall">
									<p>
									<%= link_to "See All",
									fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
									</p>
								</div>
							</div>
							<div class="wallmessage">
								<%= text_area_tag "message", nil, { :size => "43x4", :placeholder => "Write something...", :class => "textarea" } %>
							</div>
							<div class="wallcontrols"><%= submit_tag "Post", :class => "inputsubmit" %></div>
						<% end %>
						<% if @place.wall.latest_comments.length > 0 %>
							<%= render :partial => "wall_post", :collection => @place.wall.latest_comments %>
						<% else %>
							<p>There are no wall posts for this place. Be the first to leave a message!</p>
						<% end %>
					</fb:wall>
				</div> <!-- /padding -->
			</div> <!-- /profile-content -->
		</div> <!-- /profile-layout -->
	</div> <!-- /content -->
</fb:fbml>
