<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => nil } %>
		<h1 class="area-title"><%= h(@place.title) %></h1>
		<div class="area-subtitle"><%= @place_type %></div>
		<div class="clear"></div>
		<div class="profile-layout">
			<%= render :partial => "place_profile_sidebar" %>
			<div class="profile-content">
				<div class="profile-content-padding">
					<%= render :partial => "hcard" %>

					<h2 class="section-title">Features and Services</h2>
					<% if @place_features.nil? %>
						<p>According to our records, this place doesn't have any features or offer any services. If you know this place does, edit this place and check which
						features and services this place provides.</p>
					<% else %>
						<%= @place_features %>
					<% end %>
					<br />
					<h2 class="section-title">Patrons</h2>
					<% if @place.patrons != nil && @place.patrons.length > 0 %>
						<%= patron_table @place.patrons %>
					<% else %>
						<p>
							This place has no patrons. If you like this place, 
							<%= link_to "become a patron", fbplaces_url(:action => :add_patronage, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>.
						</p>
					<% end %>
					<br />
					<h2 class="section-title">Events</h2>
					<% if @place.calendar.events != nil && @place.calendar.events.length > 0 %>
						<div class="vcalendar">
							<%= render :partial => "facebook_events/hevent", :collection => @place.calendar.upcoming_events[0..10] %>
							<p><%= link_to "Create an event", fbplaces_url(:action => :view, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part, :place_action => :create_event) %></p>
						</div>
					<% else %>
						<p>This place has no events. If you know about any, <%= link_to "add them", fbplaces_url(:action => :view, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part, :place_action => :create_event) %>!</p>
					<% end %>
					<br />
					<h2 class="section-title thewall">The Wall</h2>
					<fb:wall>
						<% form_tag fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part), :class => "thewall" do %>
							<%= hidden_field_tag "add_comment", "1" %>
							<div class="walltop">
								<div class="count">
									<p>Displaying <%= @place.wall.latest_comments.length %> of 
									<%= link_to "#{@place.wall.children.length} wall posts",
										fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
									</p>
								</div>
								<div class="seeall">
									<p>
									<%= link_to "See All",
									fbplaces_url(:action => :wall, :country => @country.url_part, :state => @state.url_part, :city => @city.url_part, :place => @place.url_part) %>
									</p>
								</div>
							</div>
							<div class="wallmessage">
								<%= text_area_tag "message", nil, { :size => "43x4", :placeholder => "Write something...", :class => "textarea" } %>
							</div>
							<div class="wallcontrols"><%= submit_tag "Post", :class => "inputsubmit" %></div>
						<% end %>
						<% if @place.wall.latest_comments.length > 0 %>
							<%= render :partial => "wall_post", :collection => @place.wall.latest_comments %>
						<% else %>
							<p>There are no wall posts for this place. Be the first to leave a message!</p>
						<% end %>
					</fb:wall>
				</div> <!-- /padding -->
			</div> <!-- /profile-content -->
		</div> <!-- /profile-layout -->
	</div> <!-- /content -->
</fb:fbml>
