<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => @place } %>

		<h1 class="area-title">View Photo</h1>
		<div class="profile-layout">
			<%= render :partial => "place_profile_sidebar" %>
			<div class="profile-content">
				<div class="photo">
					<% if @photo.nil? %>
						<p>There is no photo associated with this place.</p>
					<% else %>
						<% img = @photo.sizes("Medium") %>
						<% if img["width"].to_i > img["height"].to_i %>
							<%= image_tag(img["source"], :alt => @photo.title, :title => @photo.title, :class => "large-wide") %>
						<% else %>
							<%= image_tag(img["source"], :alt => @photo.title, :title => @photo.title, :class => "large-tall") %>
						<% end %>
						
						<h2 class="section-title"><%= @photo.title %></h2>
						<p><%= @photo.description %></p>
					<% end %>
				</div>
				<p class="clear">
					<%= link_to "Go back to #{@place.title}'s Profile", fbplaces_url(:action => :view, :country => "us", :state => @state.url_part, :city => @city.url_part, :place => @place.uuid) %>
				</p>
			</div>
		</div>
	</div>
</fb:fbml>
