<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<%= render :partial => "breadcrumbs", :locals => { :country => @country, :state => @state, :city => @city, :place => @place } %>

		<h1 class="area-title">View Wall Posts</h1>
		<div class="profile-layout">
			<%= render :partial => "place_profile_sidebar" %>
			<div class="profile-content">
				<fb:wall>
					<%= render :partial => "wall_post", :collection => @comments %>
				</fb:wall>
				
				<br />
				
				<div class="clear"><%= will_paginate @comments %></div>

				<p class="clear">
					<%= link_to "Go back to #{@place.title}'s Profile", fbplaces_url(:action => :view, :country => "us", :state => @state.url_part, :city => @city.url_part, :place => @place.uuid) %>
				</p>
			</div>
		</div>
	</div>
</fb:fbml>
