<fb:fbml>

	<%= render :partial => "style" %>

	<%= render :partial => "dashboard" %>
	
	<%= render :partial => "tabs" %>

	<div class="content">
		<h1 class="area-title">Welcome</h1>
		<p>Welcome to Places. Places will revolutionize how you think about the places you go, eat, and visit. Think about it: it's a Friday night, you want to go out to eat, 
		and you don't want to eat at the same place again. But you don't want your food to suck either. So, you pull up MacroDeck Places, and you can easily find places that
		your friends and your network recommend and visit. You find a new place, like it too, and then you tell us you liked it.</p>
		<p>We're thinking about other uses too. Want to invite your friends to your house for a party? This will be as easy as a click, and all of your friends will be instantly
		notified of the party. Or, own a local business? You can make a profile for your business, make announcements, and even post an online menu. This will be expanded to a
		full-blown website in the future.</p>
		<p>Got other suggestions? We're listening. Send an e-mail to places at macrodeck dot com.</p>
		<h1 class="area-title">Status</h1>
		<p>Places is a work in progress and should be considered a beta for now. In particular, lots of menus are missing or non-functional, and there are lots of missing features.
		We know; we're working on it.</p>
		<h1 class="area-title">Source Code</h1>
		<p>The core of Places, MacroDeck Services, is released under the GNU General Public License. You can read more about it <%= link_to "here", "http://developer.macrodeck.com/" %>.</p>
	</div>
</fb:fbml>
