<h2>Welcome to MacroDeck Places!</h2>
<p>Places will revolutionize how you think about the places you go, eat, and visit. Think about it: it's a Friday night, you want to go out
to eat, and you don't want to eat at the same place again. But you don't want your food to suck either. So, you pull up MacroDeck Places,
and you can easily find places that your friends and your network recommend and visit. You find a new place, like it too, and then you
tell us you liked it. And our intention is for it to be very simple and integrate with websites you use already. Our first integration
will be with Facebook. We expect to have the Facebook application running by September 2007.</p>
<p>We're thinking about other uses too. Want to invite your friends to your house for a party? This will be as easy as a click, and all
of your friends that use MacroDeck Places will be instantly notified of the party. Or, own a local business? You can make a profile for
your business, make announcements, and even post an online menu. This will be expanded to a full-blown website in the future.</p>
<p>Got other suggestions? We're listening. Send an e-mail to places at macrodeck dot com.</p>
