	<% if @page_title != nil then %>
		<title><%= @page_title %> - MacroDeck</title>
	<% else %>
		<title>MacroDeck: Tools to make you more human</title>
	<% end %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="macro, deck, macrodeck, tools, blogging, blog, home, page, homepage, site, feed, reader, rss" />
    <meta name="Robots" content="ALL" />
    <meta name="Revisit-After" content="1 day" />
	<meta name="Generator" content="Ruby on Rails" />
	<%= stylesheet_link_tag "style", :title => "MacroDeck" %>
	<%= stylesheet_link_tag "actions", :title => "MacroDeck" %>
	<%= stylesheet_link_tag "ibox" %>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
	_uacct = "UA-172892-3";
	urchinTracker();
	</script>
	<script type="text/javascript">
	//<![CDATA[
	  document.write('<script'+' src="http://crazyegg.com/pages'+'/scripts/5062.js?'+(new Date()).getTime()+'" type="text/javascript"></scr'+'ipt>');
	//]]>
	</script>	
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag "components.js" %>
	<%= javascript_include_tag "widgets.js" %>
	<%= javascript_include_tag "ibox.js" %>
	<% if @components != nil %>
		<% @components.uniq! %>
		<% @components.each do |component| %>
			<%= javascript_include_tag "components/#{component}.js" %>
		<% end %>
	<% end %>
	<% if @widgets != nil %>
		<% @widgets.uniq! %>
		<% @widgets.each do |widget| %>
			<%= javascript_include_tag "/widget/#{widget}/code.js" %>
		<% end %>
	<% end %>	