	<% if @page_title != nil then %>
		<title><%= @page_title %> - MacroDeck</title>
	<% else %>
		<title>MacroDeck: Tools to make you more human</title>
	<% end %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="macro, deck, macrodeck, tools, blogging, blog, home, page, homepage, site, feed, reader, rss" />
    <meta name="Robots" content="ALL" />
    <meta name="Revisit-After" content="1 day" />
	<meta name="Generator" content="Ruby on Rails" />
    <link rel="stylesheet" href="/stylesheets/style.css" media="screen, tv, projection" title="MacroDeck" type="text/css" />	