	<% if @page_title != nil then %>
		<title><%= @page_title %> - MacroDeck</title>
	<% else %>
		<title>MacroDeck: Tools to make you more human</title>
	<% end %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="macro, deck, macrodeck, tools, blogging, blog, home, page, homepage, site, feed, reader, rss" />
    <meta name="Robots" content="ALL" />
    <meta name="Revisit-After" content="1 day" />
	<meta name="Generator" content="Ruby on Rails" />
	<%= stylesheet_link_tag "style", :title => "MacroDeck" %>
	<%= stylesheet_link_tag "actions", :title => "MacroDeck" %>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
	_uacct = "UA-172892-3";
	urchinTracker();
	</script>
	<%= javascript_include_tag :defaults %>
	<%= render :partial => "widget/components" %>