	<% if @page_title != nil then %>
		<title><%= @page_title %> - MacroDeck</title>
	<% else %>
		<title>MacroDeck: Tools to make you more human</title>
	<% end %>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="macro, deck, macrodeck, tools, blogging, blog, home, page, homepage, site, feed, reader, rss" />
    <meta name="Robots" content="ALL" />
    <meta name="Revisit-After" content="1 day" />
	<meta name="Generator" content="Ruby on Rails" />
	<%= stylesheet_link_tag "style", :title => "MacroDeck" %>
	<%= stylesheet_link_tag "actions", :title => "MacroDeck" %>
	<%= stylesheet_link_tag "ibox" %>
	<%= stylesheet_link_tag "yui-ext" %>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
	_uacct = "UA-172892-3";
	urchinTracker();
	</script>
	<script type="text/javascript">
	//<![CDATA[
	  document.write('<script'+' src="http://crazyegg.com/pages'+'/scripts/5062.js?'+(new Date()).getTime()+'" type="text/javascript"></scr'+'ipt>');
	//]]>
	</script>	
	<%= javascript_include_tag :defaults %>
	<%= javascript_include_tag "components" %>
	<%= javascript_include_tag "widgets" %>
	<%= javascript_include_tag "ibox" %>
	<%= javascript_include_tag "yui-utilities" %>
	<%= javascript_include_tag "yui-ext" %>
	
	<% if @components != nil %>
		<% @components.uniq! %>
		<% @components.each do |component| %>
			<%= javascript_include_tag "/component/#{component}/code.js" %>
		<% end %>
	<% end %>
	<% if @widgets != nil %>
		<% @widgets.uniq! %>
		<% @widgets.each do |widget| %>
			<%= javascript_include_tag "/widget/#{widget}/code.js" %>
		<% end %>
	<% end %>

	<!-- yui-ext panels -->
	<script type="text/javascript">
	//<![CDATA[[
	MacroDeck = function(){
	        return {
	            init : function(){
	               var layout = new YAHOO.ext.BorderLayout(document.body, {
	                    north: {
	                        split:false,
	                        /*initialSize: 110,*/
							minSize:100,
							maxSize:200
	                    },
	                    west: {
	                        split:true,
	                        initialSize: 200,
	                        titlebar: true,
	                        collapsible: true,
	                        minSize: 100,
	                        maxSize: 400
	                    },
	                    center: {
	                        autoScroll: true
	                    }
	                });
	                layout.beginUpdate();
	                layout.add('north', new YAHOO.ext.ContentPanel('ypanel-header', {fitToFrame:true}));
	                //layout.add('west', new YAHOO.ext.ContentPanel('menu', {title: 'Toolbox', fitToFrame:true, closable:false}));
	                layout.add('center', new YAHOO.ext.ContentPanel('ypanel-content'));
	                layout.endUpdate();
	           }
	     }
	       
	}();
	YAHOO.ext.EventManager.onDocumentReady(MacroDeck.init, MacroDeck, true);
	//]]>
	</script>