<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<%= render :partial => "layouts/header" %>
</head>
<body>
	<div id="macrodeck">
		<h1><span>MacroDeck</span></h1>
		<%= render :partial => "layouts/menubar" %>

		<div id="content">
			<%= yield %>
		</div>

		<%= render :partial => "layouts/footer" %>
	</div>
</body>
</html>
