<fb:fbml>
	<%= stylesheet_link_tag "facebook/common.css?v=7" %>
	<%= stylesheet_link_tag "facebook/paginator.css?v=2" %>
	<%= stylesheet_link_tag "facebook/microformats.css?v=39" %>
	<%= stylesheet_link_tag "facebook/photos.css?v=2" %>
	<%= stylesheet_link_tag "facebook/places.css?v=5" %>
	<%= stylesheet_link_tag "facebook/profile.css?v=3" %>
	<%= stylesheet_link_tag "facebook/layouts.css?v=2" %>
	<%= stylesheet_link_tag "facebook/search.css?v=10" %>
	<%= stylesheet_link_tag "facebook/ratings.css?v=4" %>

	<%= render :partial => "facebook_places/style" %>

	<%= render :partial => "facebook/common/dashboard" %>
	
	<%= render :partial => "facebook/common/tabs" %>
	
	<div class="content">
		<%= @content_for_layout %>
	</div>

</fb:fbml>
